<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0"
    xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" jcr:primaryType="cq:Page">
    <jcr:content cq:deviceGroups="[mobile/groups/responsive]" jcr:primaryType="cq:PageContent"
        sling:resourceType="nylim/components/structure/page">
        <root jcr:primaryType="nt:unstructured" sling:resourceType="wcm/foundation/components/responsivegrid" />
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <x-small jcr:primaryType="nt:unstructured" title="Extra Small Viewports" width="{Long}576" />
                <small jcr:primaryType="nt:unstructured" title="Small Viewports" width="{Long}768" />
                <medium jcr:primaryType="nt:unstructured" title="Medium Viewports" width="{Long}992" />
                <large jcr:primaryType="nt:unstructured" title="Large Viewports" width="{Long}1200" />
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>