<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
    xmlns:granite="http://www.adobe.com/jcr/granite/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0"
    xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" jcr:primaryType="nt:unstructured"
    jcr:title="Footer" sling:resourceType="cq/gui/components/authoring/dialog"
    extraClientlibs="[nyl.xfpicker.validator]">
    <content jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/coral/foundation/container">
        <items jcr:primaryType="nt:unstructured">
            <tabs jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/coral/foundation/tabs">
                <items jcr:primaryType="nt:unstructured">
                    <primary jcr:primaryType="nt:unstructured" jcr:title="Primary"
                        sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns">
                        <items jcr:primaryType="nt:unstructured">
                            <content jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/container">
                                <items jcr:primaryType="nt:unstructured">
                                    <primaryFragmentPath granite:class="xfPicker"
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="cq/experience-fragments/editor/components/xffield"
                                        fieldDescription="Select Experience Fragment for Footer Primary Section"
                                        fieldLabel="XF Path" filter="folderOrVariant" name="./primaryFragmentPath"
                                        propertyFilter="cq:xfShowInEditor" />
                                </items>
                            </content>
                        </items>
                    </primary>
                    <secondary jcr:primaryType="nt:unstructured" jcr:title="Secondary"
                        sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns">
                        <items jcr:primaryType="nt:unstructured">
                            <content jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/container">
                                <items jcr:primaryType="nt:unstructured">
                                    <secondaryFragmentPath granite:class="xfPicker"
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="cq/experience-fragments/editor/components/xffield"
                                        fieldDescription="Select Experience Fragment for Footer Secondary Section"
                                        fieldLabel="XF Path" filter="folderOrVariant" name="./secondaryFragmentPath"
                                        propertyFilter="cq:xfShowInEditor" />
                                </items>
                            </content>
                        </items>
                    </secondary>
                    <copyright jcr:primaryType="nt:unstructured" jcr:title="Copyright"
                        sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns">
                        <items jcr:primaryType="nt:unstructured">
                            <content jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/container">
                                <items jcr:primaryType="nt:unstructured">
                                    <copyrightText jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                        fieldDescription="Enter copyright information" fieldLabel="Copyright Text"
                                        name="./copyrightText" />
                                    <links jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/multifield"
                                        composite="{Boolean}true" fieldLabel="Footer CTA">
                                        <field jcr:primaryType="nt:unstructured"
                                            sling:resourceType="granite/ui/components/coral/foundation/container"
                                            name="./links">
                                            <items jcr:primaryType="nt:unstructured">
                                                <column jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="granite/ui/components/coral/foundation/container">
                                                    <items jcr:primaryType="nt:unstructured">
                                                        <footercta jcr:primaryType="nt:unstructured"
                                                            sling:resourceType="nyl-foundation/components/granite/ui/components/coral/linkfield"
                                                            fieldDescription="Create Footer CTA" fieldLabel="Footer CTA"
                                                            name="./cta" />
                                                    </items>
                                                </column>
                                            </items>
                                        </field>
                                    </links>
                                </items>
                            </content>
                        </items>
                    </copyright>
                </items>
            </tabs>
        </items>
    </content>
</jcr:root>