<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:fd="http://www.adobe.com/aemfd/fd/1.0"
    xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    xmlns:nt="http://www.jcp.org/jcr/nt/1.0" jcr:primaryType="cq:Page">
    <jcr:content cq:deviceGroups="[mobile/groups/responsive]" jcr:primaryType="cq:PageContent"
        sling:resourceType="fd/af/components/page2/aftemplatedpage" guideComponentType="fd/af/templates"
        cq:designPath="/etc/designs/nyl-foundation">
        <guideContainer fd:version="1.1" jcr:primaryType="nt:unstructured"
            sling:resourceType="fd/af/components/guideContainer" guideCss="guideContainer"
            guideNodeClass="guideContainerNode" name="guide1" enableAsyncSubmission="true"
            themeRef="/content/dam/formsanddocuments-themes/nyl-foundation/singlestep-theme">
            <layout jcr:primaryType="nt:unstructured" sling:resourceType="fd/af/layouts/defaultGuideLayout"
                toolbarPosition="Bottom" />
            <rootPanel jcr:primaryType="nt:unstructured" jcr:title="Root Panel"
                sling:resourceType="fd/af/components/rootPanel" dorExcludeDescription="true" dorExcludeTitle="true"
                guideNodeClass="rootPanelNode" name="guideRootPanel" panelSetType="Navigable">
                <layout jcr:primaryType="nt:unstructured" sling:resourceType="fd/af/layouts/gridFluidLayout"
                    nonNavigable="{Boolean}true" toolbarPosition="Bottom" />
                <items jcr:primaryType="nt:unstructured" />
            </rootPanel>
        </guideContainer>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <x-small jcr:primaryType="nt:unstructured" title="Extra Small Viewports" width="{Long}576" />
                <small jcr:primaryType="nt:unstructured" title="Small Viewports" width="{Long}768" />
                <medium jcr:primaryType="nt:unstructured" title="Medium Viewports" width="{Long}992" />
                <large jcr:primaryType="nt:unstructured" title="Large Viewports" width="{Long}1200" />
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>