<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0"
    xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" jcr:primaryType="nt:unstructured"
    jcr:title="Link List" sling:resourceType="cq/gui/components/authoring/dialog">
    <content jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns">
        <items jcr:primaryType="nt:unstructured">
            <column jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/coral/foundation/container">
                <items jcr:primaryType="nt:unstructured">
                    <sectionHeadingFieldset jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/coral/foundation/form/fieldset" jcr:title="Heading">
                        <items jcr:primaryType="nt:unstructured">
                            <sectionHeading jcr:primaryType="nt:unstructured"
                                sling:resourceType="nyl-foundation/components/granite/ui/components/coral/linkfield"
                                fieldDescription="Enter link section header" name="./sectionHeading" />
                            <secondaryTitle jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                fieldLabel="Secondary Title" name="./secondaryTitle"
                                fieldDescription="Enter a secondary title" />
                        </items>
                    </sectionHeadingFieldset>
                    <linksFieldset jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/coral/foundation/form/fieldset" jcr:title="Links">
                        <items jcr:primaryType="nt:unstructured">
                            <links jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/form/multifield"
                                composite="{Boolean}true">
                                <field jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/coral/foundation/container" name="./links">
                                    <items jcr:primaryType="nt:unstructured">
                                        <column jcr:primaryType="nt:unstructured"
                                            sling:resourceType="granite/ui/components/coral/foundation/container">
                                            <items jcr:primaryType="nt:unstructured">
                                                <cta jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="nyl-foundation/components/granite/ui/components/coral/linkfield"
                                                    name="./cta" />
                                                <secondaryLinkLabel jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                    fieldLabel="Secondary Link Label" name="./secondaryLinkLabel"
                                                    fieldDescription="Enter label for link list used in Striped style" />
                                            </items>
                                        </column>
                                    </items>
                                </field>
                            </links>
                        </items>
                    </linksFieldset>
                </items>
            </column>
        </items>
    </content>
</jcr:root>