<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0"
    xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:rep="internal"
    jcr:primaryType="nt:unstructured">
    <default jcr:primaryType="nt:unstructured" jcr:title="Annuities Banner Default"
        sling:resourceType="wcm/core/components/policy/policy" allowedHeadingElements="[h1,h2,h3,h4,h5,h6,p]"
        headingElement="h2">
        <jcr:content jcr:primaryType="nt:unstructured" cq:lastReplicated="{Date}2019-04-17T15:06:59.448Z"
            cq:lastReplicatedBy="admin" cq:lastReplicationAction="Activate" jcr:mixinTypes="[cq:ReplicationStatus]" />
        <cq:styleGroups jcr:primaryType="nt:unstructured">
            <item0 cq:styleGroupLabel="Layout Style" jcr:primaryType="nt:unstructured">
                <cq:styles jcr:primaryType="nt:unstructured">
                    <item0 cq:styleClasses="cmp-banner--l2" cq:styleId="1585587763269" cq:styleLabel="L2"
                        jcr:primaryType="nt:unstructured" />
                    <item1 cq:styleClasses="cmp-banner--slim" cq:styleId="1585587763270" cq:styleLabel="Slim"
                        jcr:primaryType="nt:unstructured" />
                    <item2 cq:styleClasses="cmp-banner--2-column" cq:styleId="1591876372204"
                        cq:styleLabel="2 Column" jcr:primaryType="nt:unstructured" />
                    <item3 cq:styleClasses="cmp-banner--hero" cq:styleId="1591870303693" cq:styleLabel="Hero"
                        jcr:primaryType="nt:unstructured" />
                    <item4 cq:styleClasses="cmp-banner--people" cq:styleId="1593070269047" cq:styleLabel="People"
                        jcr:primaryType="nt:unstructured" />
                    <item5 cq:styleClasses="cmp-banner--section-header" cq:styleId="1593060219523"
                        cq:styleLabel="Section Header" jcr:primaryType="nt:unstructured" />
                </cq:styles>
            </item0>
            <item1 cq:styleGroupLabel="Color Overlay Color" jcr:primaryType="nt:unstructured">
                <cq:styles jcr:primaryType="nt:unstructured">
                    <item1 cq:styleClasses="cmp-banner--dark-salmon" cq:styleId="1585569014333"
                        cq:styleLabel="Dark Salmon" jcr:primaryType="nt:unstructured" />
                    <item2 cq:styleClasses="cmp-banner--dark-twilight" cq:styleId="1585479014334"
                        cq:styleLabel="Dark Twilight" jcr:primaryType="nt:unstructured" />
                    <item3 cq:styleClasses="cmp-banner--dark-dusk" cq:styleId="1585578014335"
                        cq:styleLabel="Dark Dusk" jcr:primaryType="nt:unstructured" />
                    <item4 cq:styleClasses="cmp-banner--dark-rain" cq:styleId="1585578014336"
                        cq:styleLabel="Dark Rain" jcr:primaryType="nt:unstructured" />
                    <item5 cq:styleClasses="cmp-banner--dark-palm" cq:styleId="1585578014337"
                        cq:styleLabel="Dark Palm" jcr:primaryType="nt:unstructured" />
                    <item6 cq:styleClasses="cmp-banner--dark-gold" cq:styleId="1585578014338"
                        cq:styleLabel="Dark Gold" jcr:primaryType="nt:unstructured" />
                    <item7 cq:styleClasses="cmp-banner--dark-sunset" cq:styleId="1585479014339"
                        cq:styleLabel="Dark Sunset" jcr:primaryType="nt:unstructured" />
                    <item8 cq:styleClasses="cmp-banner--no-overlay" cq:styleId="1610852076444"
                        cq:styleLabel="No Overlay" jcr:primaryType="nt:unstructured" />
                </cq:styles>
            </item1>
        </cq:styleGroups>
        <rtePlugins jcr:primaryType="nt:unstructured">
            <styles jcr:primaryType="nt:unstructured" features="*" override="{Boolean}true">
                <styles jcr:primaryType="nt:unstructured">
                    <steel jcr:primaryType="nt:unstructured" cssName="text__steel" text="Steel" />
                    <white jcr:primaryType="nt:unstructured" cssName="text__white" text="White" />
                    <darkSalmon jcr:primaryType="nt:unstructured" cssName="text__dark-salmon"
                        text="Dark Salmon" />
                    <mediumSalmon jcr:primaryType="nt:unstructured" cssName="text__medium-salmon"
                        text="Medium Salmon" />
                    <darkTwilight jcr:primaryType="nt:unstructured" cssName="text__dark-twilight"
                        text="Dark Twilight" />
                    <mediumTwilight jcr:primaryType="nt:unstructured" cssName="text__medium-twilight"
                        text="Medium Twilight" />
                    <darkDusk jcr:primaryType="nt:unstructured" cssName="text__dark-dusk" text="Dark Dusk" />
                    <mediumDusk jcr:primaryType="nt:unstructured" cssName="text__medium-dusk"
                        text="Medium Dusk" />
                    <darkRain jcr:primaryType="nt:unstructured" cssName="text__dark-rain" text="Dark Rain" />
                    <mediumRain jcr:primaryType="nt:unstructured" cssName="text__medium-rain"
                        text="Medium Rain" />
                    <darkPalm jcr:primaryType="nt:unstructured" cssName="text__dark-palm" text="Dark Palm" />
                    <mediumPalm jcr:primaryType="nt:unstructured" cssName="text__medium-palm"
                        text="Medium Palm" />
                    <darkGold jcr:primaryType="nt:unstructured" cssName="text__dark-gold" text="Dark Gold" />
                    <mediumGold jcr:primaryType="nt:unstructured" cssName="text__medium-gold"
                        text="Medium Gold" />
                    <darkSunset jcr:primaryType="nt:unstructured" cssName="text__dark-sunset"
                        text="Dark Sunset" />
                    <mediumSunset jcr:primaryType="nt:unstructured" cssName="text__medium-sunset"
                        text="Medium Sunset" />
                    <xxlHeader jcr:primaryType="nt:unstructured" cssName="text__xxlHeader"
                        text="XXL Header (50px, 28px)" />
                    <xlHeader jcr:primaryType="nt:unstructured" cssName="text__xlHeader"
                        text="XL Header (36px, 20px)" />
                    <lHeader jcr:primaryType="nt:unstructured" cssName="text__lHeader"
                        text="L Header (36px, 24px)" />
                    <mTitleAndSubText jcr:primaryType="nt:unstructured"
                        cssName="text__mTitleAndSubText" text="M Title and Subtext (26px, 22px)" />
                    <sTitle jcr:primaryType="nt:unstructured" cssName="text__sTitle" text="S Title (22px, 16px)" />
                    <xsContentLabel jcr:primaryType="nt:unstructured" cssName="text__xsContentLabel"
                        text="XS Content Label (16px, 14px)" />
                    <xxsDisclosure jcr:primaryType="nt:unstructured" cssName="text__xxsDisclosure"
                        text="XXS Disclosure (14px, 12px)" />
                    <xxxsDisclosure jcr:primaryType="nt:unstructured" cssName="text__xxxsDisclosure"
                        text="XXXS Disclosure (11px, 12px)" />
                    <contactPhone jcr:primaryType="nt:unstructured" cssName="text__contactPhone"
                        text="Contact Phone (20px, 18px)" />
                    <xlBody jcr:primaryType="nt:unstructured" cssName="text__xlBody" text="Body XL (22px,16px)" />
                    <lBody jcr:primaryType="nt:unstructured" cssName="text__lBody" text="Body L (18px, 16px)" />
                    <body jcr:primaryType="nt:unstructured" cssName="text__body" text="Body (16px)" />
                </styles>
            </styles>
            <paraformat jcr:primaryType="nt:unstructured" features="*" override="{Boolean}true">
                <formats jcr:primaryType="nt:unstructured">
                    <default_p jcr:primaryType="nt:unstructured" description="p" tag="p" />
                    <default_h1 jcr:primaryType="nt:unstructured" description="h1" tag="h1" />
                    <default_h2 jcr:primaryType="nt:unstructured" description="h2" tag="h2" />
                    <default_h3 jcr:primaryType="nt:unstructured" description="h3" tag="h3" />
                    <default_h4 jcr:primaryType="nt:unstructured" description="h4" tag="h4" />
                    <default_h5 jcr:primaryType="nt:unstructured" description="h5" tag="h5" />
                    <default_h6 jcr:primaryType="nt:unstructured" description="h6" tag="h6" />
                </formats>
            </paraformat>
            <misctools jcr:primaryType="nt:unstructured" features="*" override="{Boolean}true">
                <specialCharsConfig jcr:primaryType="nt:unstructured">
                    <chars jcr:primaryType="nt:unstructured">
                        <registered jcr:primaryType="nt:unstructured" entity="&amp;#174;" />
                        <copyright jcr:primaryType="nt:unstructured" entity="&amp;#169;" />
                        <trademark jcr:primaryType="nt:unstructured" entity="&amp;#8482;" />
                        <servicemark jcr:primaryType="nt:unstructured" entity="&amp;#8480;" />
                        <ampersand jcr:primaryType="nt:unstructured" entity="&amp;#38;" />
                        <less-than jcr:primaryType="nt:unstructured" entity="&amp;#60;" />
                        <greater-than jcr:primaryType="nt:unstructured" entity="&amp;#62;" />
                        <commercial-at jcr:primaryType="nt:unstructured" entity="&amp;#64;" />
                        <quotation jcr:primaryType="nt:unstructured" entity="&amp;#34;" />
                        <leftsinglequotation jcr:primaryType="nt:unstructured" entity="&amp;#8216;" />
                        <rightsinglequotation jcr:primaryType="nt:unstructured"
                            entity="&amp;#8217;" />
                        <leftdoublequotation jcr:primaryType="nt:unstructured" entity="&amp;#8220;" />
                        <rightdoublequotation jcr:primaryType="nt:unstructured"
                            entity="&amp;#8221;" />
                        <singleleftpointinganglequotationmark
                            jcr:primaryType="nt:unstructured" entity="&amp;#8249;" />
                        <singlerightpointinganglequotationmark
                            jcr:primaryType="nt:unstructured" entity="&amp;#8250;" />
                        <doubleleftpointinganglequotationmark
                            jcr:primaryType="nt:unstructured" entity="&amp;#171;" />
                        <doublerightpointinganglequotationmark
                            jcr:primaryType="nt:unstructured" entity="&amp;#187;" />
                        <acuteaccent jcr:primaryType="nt:unstructured" entity="&amp;#180;" />
                        <middledot jcr:primaryType="nt:unstructured" entity="&amp;#183;" />
                        <leftward-arrow jcr:primaryType="nt:unstructured" entity="&amp;#8592;" />
                        <up-arrow jcr:primaryType="nt:unstructured" entity="&amp;#8593;" />
                        <right-arrow jcr:primaryType="nt:unstructured" entity="&amp;#8594;" />
                        <down-arrow jcr:primaryType="nt:unstructured" entity="&amp;#8595;" />
                        <left-right-arrow jcr:primaryType="nt:unstructured" entity="&amp;#8596;" />
                        <downwards-arrow-with-corner-leftwards
                            jcr:primaryType="nt:unstructured" entity="&amp;#8629;" />
                        <dagger jcr:primaryType="nt:unstructured" entity="&amp;#8224;" />
                        <double-dagger jcr:primaryType="nt:unstructured" entity="&amp;#8225;" />
                        <en-dash jcr:primaryType="nt:unstructured" entity="&amp;#8211;" />
                        <em-dash jcr:primaryType="nt:unstructured" entity="&amp;#8212;" />
                        <horizontal-ellipsis jcr:primaryType="nt:unstructured" entity="&amp;#8230;" />
                        <degree jcr:primaryType="nt:unstructured" entity="&amp;#8451;" />
                        <plusminus jcr:primaryType="nt:unstructured" entity="&amp;#177;" />
                        <equalto jcr:primaryType="nt:unstructured" entity="&amp;#8776;" />
                        <notequalto jcr:primaryType="nt:unstructured" entity="&amp;#8800;" />
                        <identicalto jcr:primaryType="nt:unstructured" entity="&amp;#8801;" />
                        <lessthanorequalto jcr:primaryType="nt:unstructured" entity="&amp;#8804;" />
                        <greaterthanorequalto jcr:primaryType="nt:unstructured"
                            entity="&amp;#8805;" />
                        <subsetof jcr:primaryType="nt:unstructured" entity="&amp;#8834;" />
                        <supersetof jcr:primaryType="nt:unstructured" entity="&amp;#8835;" />
                        <onequarter jcr:primaryType="nt:unstructured" entity="&amp;#188;" />
                        <onehalf jcr:primaryType="nt:unstructured" entity="&amp;#189;" />
                        <theequarters jcr:primaryType="nt:unstructured" entity="&amp;#190;" />
                        <permillesign jcr:primaryType="nt:unstructured" entity="&amp;#137;" />
                        <fraction jcr:primaryType="nt:unstructured" entity="&amp;#8725;" />
                        <superscriptone jcr:primaryType="nt:unstructured" entity="&amp;#185;" />
                        <superscripttwo jcr:primaryType="nt:unstructured" entity="&amp;#178;" />
                        <superscriptthree jcr:primaryType="nt:unstructured" entity="&amp;#179;" />
                        <cent jcr:primaryType="nt:unstructured" entity="&amp;#162;" />
                        <poundsterling jcr:primaryType="nt:unstructured" entity="&amp;#163;" />
                        <euro jcr:primaryType="nt:unstructured" entity="&amp;#8364;" />
                        <currency jcr:primaryType="nt:unstructured" entity="&amp;#164;" />
                        <yen jcr:primaryType="nt:unstructured" entity="&amp;#165;" />
                        <dollar jcr:primaryType="nt:unstructured" entity="&amp;#36;" />
                    </chars>
                </specialCharsConfig>
            </misctools>
        </rtePlugins>
    </default>
</jcr:root>