<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0"
    xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:rep="internal"
    jcr:primaryType="nt:unstructured">
    <default jcr:primaryType="nt:unstructured" jcr:title="Disclosures Annuities"
        sling:resourceType="wcm/core/components/policy/policy">
        <jcr:content jcr:primaryType="nt:unstructured" />
        <cq:styleGroups jcr:primaryType="nt:unstructured">
            <item0 cq:styleGroupLabel="Font Size" jcr:primaryType="nt:unstructured">
                <cq:styles jcr:primaryType="nt:unstructured">
                    <item0 cq:styleClasses="cmp-disclosures--large-text" cq:styleId="1584969673393"
                        cq:styleLabel="Large (16px)" jcr:primaryType="nt:unstructured" />
                    <item1 cq:styleClasses="cmp-disclosures--small-text" cq:styleId="1584969687498"
                        cq:styleLabel="Small (11px)" jcr:primaryType="nt:unstructured" />
                </cq:styles>
            </item0>
            <item1 cq:styleGroupLabel="Top Margin" jcr:primaryType="nt:unstructured">
                <cq:styles jcr:primaryType="nt:unstructured">
                    <item0 cq:styleClasses="cmp-disclosures--top-margin-none" cq:styleId="1598433519842" cq:styleLabel="None 0px"
                        jcr:primaryType="nt:unstructured" />
                    <item1 cq:styleClasses="cmp-disclosures--top-margin-small" cq:styleId="1598433522233"
                        cq:styleLabel="Small 6px" jcr:primaryType="nt:unstructured" />
                    <item2 cq:styleClasses="cmp-disclosures--top-margin-medium" cq:styleId="1598433523375"
                        cq:styleLabel="Medium 15px" jcr:primaryType="nt:unstructured" />
                    <item3 cq:styleClasses="cmp-disclosures--top-margin-large" cq:styleId="1598433524292"
                        cq:styleLabel="Large 30px" jcr:primaryType="nt:unstructured" />
                </cq:styles>
            </item1>
            <item2 cq:styleGroupLabel="Bottom Margin" jcr:primaryType="nt:unstructured">
                <cq:styles jcr:primaryType="nt:unstructured">
                    <item0 cq:styleClasses="cmp-disclosures--bottom-margin-none" cq:styleId="1598433594737"
                        cq:styleLabel="None 0px" jcr:primaryType="nt:unstructured" />
                    <item1 cq:styleClasses="cmp-disclosures--bottom-margin-small" cq:styleId="1598433601823"
                        cq:styleLabel="Small 6px" jcr:primaryType="nt:unstructured" />
                    <item2 cq:styleClasses="cmp-disclosures--bottom-margin-medium" cq:styleId="1598433611086"
                        cq:styleLabel="Medium 15px" jcr:primaryType="nt:unstructured" />
                    <item3 cq:styleClasses="cmp-disclosures--bottom-margin-large" cq:styleId="1598433616639"
                        cq:styleLabel="Large 30px" jcr:primaryType="nt:unstructured" />
                </cq:styles>
            </item2>
        </cq:styleGroups>
    </default>
</jcr:root>