scripts=[
	"##create service user permission-service
	create service user permission-service
	set ACL for permission-service
		allow jcr:read,jcr:readAccessControl,jcr:modifyAccessControl on /content
		allow jcr:read,jcr:readAccessControl,jcr:modifyAccessControl on /etc
		allow jcr:read,jcr:readAccessControl,jcr:modifyAccessControl on /var
		allow jcr:read,jcr:readAccessControl,jcr:modifyAccessControl on /conf
		allow jcr:read,jcr:readAccessControl,jcr:modifyAccessControl on /libs
	end"]