<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0"
    xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" jcr:primaryType="nt:unstructured"
    jcr:title="Image" sling:resourceType="cq/gui/components/authoring/dialog">
    <content jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/coral/foundation/container">
        <items jcr:primaryType="nt:unstructured">
            <tabs jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/coral/foundation/tabs">
                <items jcr:primaryType="nt:unstructured">
                    <image jcr:primaryType="nt:unstructured" jcr:title="Image"
                        sling:resourceType="granite/ui/components/coral/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                            <columns jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns">
                                <items jcr:primaryType="nt:unstructured">
                                    <column jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/container">
                                        <items jcr:primaryType="nt:unstructured">
                                            <image jcr:primaryType="nt:unstructured"
                                                sling:resourceType="cq/gui/components/authoring/dialog/fileupload"
                                                allowUpload="{Boolean}false" autoStart="{Boolean}false"
                                                class="cq-droptarget"
                                                fieldDescription="Drag and drop an Image asset from side panel"
                                                fieldLabel="Image" fileReferenceParameter="./imageReference"
                                                mimeTypes="[image]" multiple="{Boolean}false" name="./image"
                                                uploadUrl="${suffix.path}" useHTML5="{Boolean}true" />
                                            <imageAltText jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldDescription="If Image Alt Text is not provided, the mark-up will use the DAM metadata alt text"
                                                fieldLabel="Image Alt Text" name="./imageAltText" />
                                            <aspectRatio jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/select"
                                                fieldDescription="Select aspect ratio of the image to apply image rendition"
                                                fieldLabel="Aspect Ratio" name="./aspectRatio">
                                                <items jcr:primaryType="nt:unstructured">
                                                    <fourToThree jcr:primaryType="nt:unstructured"
                                                        text="4:3" value="4:3" />
                                                    <fourToOne jcr:primaryType="nt:unstructured" text="4:1"
                                                        value="4:1" />
                                                    <tenToThree jcr:primaryType="nt:unstructured" text="10:3"
                                                        value="10:3" />
                                                    <sixteenToNine jcr:primaryType="nt:unstructured"
                                                        text="16:9" value="16:9" />
                                                    <threeToTwo jcr:primaryType="nt:unstructured" text="3:2"
                                                        value="3:2" />
                                                    <threeToFour jcr:primaryType="nt:unstructured"
                                                        text="3:4" value="3:4" />
                                                    <oneToOne jcr:primaryType="nt:unstructured" text="1:1"
                                                        value="1:1" />
                                                    <twoToThree jcr:primaryType="nt:unstructured" text="2:3"
                                                        value="2:3" />
                                                    <nineToSixteen jcr:primaryType="nt:unstructured"
                                                        text="9:16" value="9:16" />
                                                </items>
                                            </aspectRatio>
                                        </items>
                                    </column>
                                </items>
                            </columns>
                        </items>
                    </image>
                    <cta jcr:primaryType="nt:unstructured" jcr:title="CTA"
                        sling:resourceType="granite/ui/components/coral/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                            <columns jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns">
                                <items jcr:primaryType="nt:unstructured">
                                    <column jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/container">
                                        <items jcr:primaryType="nt:unstructured">
                                            <cta jcr:primaryType="nt:unstructured"
                                                sling:resourceType="nyl-foundation/components/granite/ui/components/coral/imagelinkfield"
                                                name="./cta" />
                                        </items>
                                    </column>
                                </items>
                            </columns>
                        </items>
                    </cta>
                </items>
            </tabs>
        </items>
    </content>
</jcr:root>