<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0"
    xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" jcr:primaryType="nt:unstructured"
    jcr:title="Dynamic Card" sling:resourceType="cq/gui/components/authoring/dialog">
    <content jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/coral/foundation/container">
        <items jcr:primaryType="nt:unstructured">
            <tabs jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/coral/foundation/tabs">
                <items jcr:primaryType="nt:unstructured">
                    <basic jcr:primaryType="nt:unstructured" jcr:title="Basic"
                        sling:resourceType="granite/ui/components/coral/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                            <columns jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns">
                                <items jcr:primaryType="nt:unstructured">
                                    <column jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/container">
                                        <items jcr:primaryType="nt:unstructured">
                                            <tags jcr:primaryType="nt:unstructured"
                                                sling:resourceType="cq/gui/components/coral/common/form/tagfield"
                                                fieldDescription="Enter Tags of dynamic content.Entering multiple tags will trigger an 'OR' search"
                                                fieldLabel="Tags" multiple="true" name="./tags"
                                                rootPath="/content/cq:tags" />
                                            <filterPath jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/pathfield"
                                                fieldDescription="Select a path in which you wish to limit your results"
                                                fieldLabel="Filter Path" name="./filterPath" rootPath="/content"
                                                required="{Boolean}true" />
                                            <contributorFilter jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/pathfield"
                                                fieldDescription="Select a Content Fragment to filter by"
                                                fieldLabel="Contributor Filter" name="./contributorFilter"
                                                rootPath="/content/dam/content-fragments/nyl/us/en" />
                                            <numberOfCards jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/numberfield"
                                                fieldDescription="Enter the number of cards you wish to display"
                                                fieldLabel="Number of Cards" max="{Long}12" min="{Long}1" value="3"
                                                name="./numberOfCards" />
                                            <offset jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/switch"
                                                fieldDescription="If selected, omit the first result returned"
                                                fieldLabel="Offset" name="./offset" />
                                        </items>
                                    </column>
                                </items>
                            </columns>
                        </items>
                    </basic>
                </items>
            </tabs>
        </items>
    </content>
</jcr:root>