<IfModule mod_proxy.c>

    # Vignette asset locations
    RewriteCond %{REQUEST_URI} !\.(pdf)$
    RewriteRule    "^/nyl-internet(.*)?$" "-" [QSA,NC,L]
    <LocationMatch "(?i)^(/nyl-internet(/?.*?/?))$">
    	ProxyPassMatch      "${VIGNETTE_URL}//" 
    </LocationMatch>
     
    # Proxy rule for Vignette root folder
    RewriteRule    "^/NYLInternet(/.*)?$" "-" [QSA,L]
    <Location "/NYLInternet">
        ProxyPass           "${VIGNETTE_URL}/NYLInternet"
        ProxyPassReverse    "${VIGNETTE_URL}/NYLInternet"
    </Location>
 
    # Sitemaps
    RewriteRule "^/sitemaphttp.xml$" "-" [L]
    <Location "/sitemaphttp.xml">
        ProxyPass           "${VIGNETTE_URL}/sitemaphttp.xml"
        ProxyPassReverse    "${VIGNETTE_URL}/sitemaphttp.xml"
    </Location>	
	
    # Proxy rule for Vignette Locator Search
    RewriteRule    "^/contact-us/locators(/.*)?$" "-" [L]
    <Location "/contact-us/locators">
        ProxyPass           "${VIGNETTE_URL}/contact-us/locators"
        ProxyPassReverse    "${VIGNETTE_URL}/contact-us/locators"
    </Location>
	
    # Proxy rule to allow the nylife paths except for the VSC Livecycle PDFs
    RewriteCond %{REQUEST_URI} !^/nylife/dispatcher/vscpdf
    RewriteRule    "^/nylife(/.*)?$" "-" [QSA,L]
    <Location "/nylife">
        ProxyPass           "${VIGNETTE_URL}/nylife"
        ProxyPassReverse    "${VIGNETTE_URL}/nylife"
    </Location>	
       
    # Proxy rule for Search and Locators special channel page
    RewriteRule "^/special-channels(/.*)?$" "-" [QSA,L]
    <Location "/special-channels">
        ProxyPass           "${VIGNETTE_URL}/special-channels"
        ProxyPassReverse    "${VIGNETTE_URL}/special-channels"
    </Location>
    	  
</IfModule>