<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0"
    xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" jcr:primaryType="nt:unstructured"
    jcr:title="Video" sling:resourceType="cq/gui/components/authoring/dialog">
    <content jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/coral/foundation/container">
        <items jcr:primaryType="nt:unstructured">
            <columns jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns">
                <items jcr:primaryType="nt:unstructured">
                    <column jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/coral/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                            <videoTitle jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                fieldDescription="Enter Video Title." fieldLabel="Video Title" name="./videoTitle" />
                            <videoId jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                fieldDescription="Enter Brightcove Video ID/URL." fieldLabel="Brightcove Video ID/URL"
                                name="./videoId" />
                            <videoDescription jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                fieldDescription="Enter description for SEO" fieldLabel="Video Description"
                                name="./videoDescription" />
                            <videoThumbnail jcr:primaryType="nt:unstructured"
                                sling:resourceType="cq/gui/components/authoring/dialog/fileupload"
                                fileReferenceParameter="./videoThumbnail" uploadUrl="${suffix.path}"
                                useHTML5="{Boolean}true" mimeTypes="[image]" multiple="{Boolean}false"
                                class="cq-droptarget" allowUpload="{Boolean}false" autoStart="{Boolean}false"
                                fieldDescription="Enter image for SEO" fieldLabel="Video Thumbnail" name="./thumbnail"
                                rootPath="/content/dam/nyl" />
                            <videoMinutes jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/form/numberfield"
                                fieldDescription="Enter 2 in minutes and 33 in seconds for a video that is 2:33 in length"
                                fieldLabel="Video Minutes" name="./videoMinutes" />
                            <videoMinutesTypeHint jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/form/hidden"
                                name="./videoMinutes@TypeHint" value="Long" />
                            <videoSeconds jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/form/numberfield"
                                fieldDescription="Enter 2 in minutes and 33 in seconds for a video that is 2:33 in length"
                                fieldLabel="Video Seconds" name="./videoSeconds" />
                            <videoSecondsTypeHint jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/form/hidden"
                                name="./videoSeconds@TypeHint" value="Long" />
                            <videoPublicationDate jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/form/datepicker"
                                fieldDescription="Enter the date the video was first published"
                                fieldLabel="Video Publication Date" name="./videoPublicationDate" type="datetime" />
                            <videoPublicationDateTypeHint jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/form/hidden"
                                name="./videoPublicationDate@TypeHint" value="String" />
                            <videoUrl jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                fieldDescription="Video Url"
                                fieldLabel="Enter the Brightcove URL pointing to the media file" name="./videoUrl" />
                        </items>
                    </column>
                </items>
            </columns>
        </items>
    </content>
</jcr:root>