<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:rep="internal"
    jcr:mixinTypes="[rep:AccessControllable]" jcr:primaryType="rep:Group"
    jcr:uuid="221c2a17-0b7b-36dc-a535-eb88762c7213" rep:authorizableId="wcm-content-viewer"
    rep:principalName="wcm-content-viewer">
    <profile jcr:primaryType="nt:unstructured" givenName="WCM-Content-Viewer"
        aboutMe="This is a platform content viewer group with read access to sites and assets across tenants." />
</jcr:root>