<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0"
    xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" jcr:primaryType="nt:unstructured"
    jcr:title="Image" sling:resourceType="cq/gui/components/authoring/dialog">
    <content jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/coral/foundation/container">
        <items jcr:primaryType="nt:unstructured">
            <tabs jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/coral/foundation/tabs">
                <items jcr:primaryType="nt:unstructured">
                    <image jcr:primaryType="nt:unstructured" jcr:title="Image"
                        sling:resourceType="granite/ui/components/coral/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                            <columns jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns">
                                <items jcr:primaryType="nt:unstructured">
                                    <column jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/container">
                                        <items jcr:primaryType="nt:unstructured">
                                            <aspectRatio jcr:primaryType="nt:unstructured"
                                                sling:hideResource="{Boolean}true" name="./aspectRatio" />
                                            <imageSize jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/select"
                                                fieldDescription="Select Image size of the image to apply image rendition."
                                                fieldLabel="Image Size" name="./imageSize">
                                                <items jcr:primaryType="nt:unstructured">
                                                    <extraSmallNarrow jcr:primaryType="nt:unstructured"
                                                        text="Extra Small-Narrow" value="extra-small-narrow" />
                                                    <extraSmall jcr:primaryType="nt:unstructured"
                                                        text="Extra Small" value="extra-small" />
                                                    <small jcr:primaryType="nt:unstructured" text="Small"
                                                        value="small" />
                                                    <mediumNarrow jcr:primaryType="nt:unstructured"
                                                        text="Medium Narrow" value="medium-narrow" />
                                                    <medium jcr:primaryType="nt:unstructured"
                                                        selected="{Boolean}true" text="Medium" value="medium" />
                                                    <large jcr:primaryType="nt:unstructured" text="Large"
                                                        value="large" />
                                                    <extraLarge jcr:primaryType="nt:unstructured"
                                                        text="Extra Large" value="extra-large" />
                                                    <extraLargeMobileHighRes
                                                        jcr:primaryType="nt:unstructured"
                                                        text="Extra Large - Mobile High Res"
                                                        value="extra-large-mobile-high-res" />
                                                    <smallHeader jcr:primaryType="nt:unstructured"
                                                        text="Small Header" value="small-header" />
                                                    <mediumHeader jcr:primaryType="nt:unstructured"
                                                        text="Medium Header" value="medium-header" />
                                                    <mediumSubscribe jcr:primaryType="nt:unstructured"
                                                        text="Medium Subscribe" value="medium-subscribe" />
                                                </items>
                                            </imageSize>
                                        </items>
                                    </column>
                                </items>
                            </columns>
                        </items>
                    </image>
                </items>
            </tabs>
        </items>
    </content>
</jcr:root>