<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0"
    xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" jcr:isCheckedOut="{Boolean}false"
    jcr:primaryType="cq:WorkflowModel" jcr:uuid="c7838358-df91-439c-a89e-4ce65c42a07f"
    sling:resourceType="cq/workflow/components/model" description=" Content Deactivation Workflow"
    title="Content Deactivation">
    <metaData
        cq:generatingPage="/conf/global/settings/workflow/models/nyl-foundation/content-deactivation/jcr:content"
        cq:lastModified="{Long}1585634180424" cq:lastModifiedBy="admin" jcr:primaryType="nt:unstructured" />
    <nodes jcr:primaryType="nt:unstructured">
        <node0 jcr:primaryType="cq:WorkflowNode" title="Start" type="START">
            <metaData jcr:primaryType="nt:unstructured" />
        </node0>
        <node1 jcr:primaryType="cq:WorkflowNode" title="Deactivation Request Email" type="PROCESS">
            <metaData jcr:primaryType="nt:unstructured"
                PROCESS="com.nyl.foundation.workflows.ContentWorkflowEmailNotificationProcessStep"
                PROCESS_ARGS="EmailTemplate=/conf/nyl-foundation/settings/workflow/notification/contentWorkflow.txt;&#xd;&#xa;StepLabel=Request for Deactivation;&#xd;&#xa;NotificationMsg=A review request has been submitted. Please review the content and review for deactivation.;"
                PROCESS_AUTO_ADVANCE="true" />
        </node1>
        <node2 jcr:primaryType="cq:WorkflowNode" title="Review" type="DYNAMIC_PARTICIPANT">
            <metaData jcr:primaryType="nt:unstructured"
                DYNAMIC_PARTICIPANT="com.nyl.foundation.workflows.ContentWorkflowParticipantStep" />
        </node2>
        <node3 jcr:primaryType="cq:WorkflowNode" title="OR_SPLIT" type="OR_SPLIT">
            <metaData jcr:primaryType="nt:unstructured" />
        </node3>
        <node4 jcr:primaryType="cq:WorkflowNode" title="OR_JOIN" type="OR_JOIN">
            <metaData jcr:primaryType="nt:unstructured" />
        </node4>
        <node5 jcr:primaryType="cq:WorkflowNode" description="A no operation process" title="Approve"
            type="PROCESS">
            <metaData jcr:primaryType="nt:unstructured" PROCESS="/libs/workflow/scripts/noop.ecma"
                PROCESS_AUTO_ADVANCE="true" />
        </node5>
        <node6 jcr:primaryType="cq:WorkflowNode" title="Approval for Deactivation Email" type="PROCESS">
            <metaData jcr:primaryType="nt:unstructured"
                PROCESS="com.nyl.foundation.workflows.ContentWorkflowEmailNotificationProcessStep"
                PROCESS_ARGS="EmailTemplate=/conf/nyl-foundation/settings/workflow/notification/contentWorkflow.txt;&#xd;&#xa;StepLabel=Confirm Content Deactivation;&#xd;&#xa;NotificationMsg=This content has been approved for Deactivation, please manually Deactivate the content.;"
                PROCESS_AUTO_ADVANCE="true" />
        </node6>
        <node7 jcr:primaryType="cq:WorkflowNode" title="Confirm Deactivation" type="DYNAMIC_PARTICIPANT">
            <metaData jcr:primaryType="nt:unstructured"
                DYNAMIC_PARTICIPANT="com.nyl.foundation.workflows.ContentWorkflowParticipantStep" />
        </node7>
        <node8 jcr:primaryType="cq:WorkflowNode" description="A no operation process" title="Reject"
            type="PROCESS">
            <metaData jcr:primaryType="nt:unstructured" PROCESS="/libs/workflow/scripts/noop.ecma"
                PROCESS_AUTO_ADVANCE="true" />
        </node8>
        <node9 jcr:primaryType="cq:WorkflowNode" title="Rejection Email" type="PROCESS">
            <metaData jcr:primaryType="nt:unstructured"
                PROCESS="com.nyl.foundation.workflows.ContentWorkflowEmailNotificationProcessStep"
                PROCESS_ARGS="Action=reject;&#xd;&#xa;EmailTemplate=/conf/nyl-foundation/settings/workflow/notification/contentWorkflow.txt;&#xd;&#xa;StepLabel=Content Deactivation Request Denied;&#xd;&#xa;NotificationMsg=This request has been rejected, and the workflow has terminated. Please update the content and submit a new request for review.;"
                PROCESS_AUTO_ADVANCE="true" />
        </node9>
        <node10 jcr:primaryType="cq:WorkflowNode" title="End" type="END">
            <metaData jcr:primaryType="nt:unstructured" />
        </node10>
    </nodes>
    <transitions jcr:primaryType="nt:unstructured">
        <node0_x0023_node1 jcr:primaryType="cq:WorkflowTransition" from="node0" rule="" to="node1">
            <metaData jcr:primaryType="nt:unstructured" />
        </node0_x0023_node1>
        <node1_x0023_node2 jcr:primaryType="cq:WorkflowTransition" from="node1" rule="" to="node2">
            <metaData jcr:primaryType="nt:unstructured" />
        </node1_x0023_node2>
        <node2_x0023_node3 jcr:primaryType="cq:WorkflowTransition" from="node2" to="node3">
            <metaData jcr:primaryType="nt:unstructured" />
        </node2_x0023_node3>
        <node3_x0023_node5 jcr:primaryType="cq:WorkflowTransition" from="node3" rule="" to="node5">
            <metaData jcr:primaryType="nt:unstructured" isDefault="false" />
        </node3_x0023_node5>
        <node5_x0023_node6 jcr:primaryType="cq:WorkflowTransition" from="node5" rule="" to="node6">
            <metaData jcr:primaryType="nt:unstructured" />
        </node5_x0023_node6>
        <node6_x0023_node7 jcr:primaryType="cq:WorkflowTransition" from="node6" rule="" to="node7">
            <metaData jcr:primaryType="nt:unstructured" />
        </node6_x0023_node7>
        <node7_x0023_node4 jcr:primaryType="cq:WorkflowTransition" from="node7" to="node4">
            <metaData jcr:primaryType="nt:unstructured" />
        </node7_x0023_node4>
        <node3_x0023_node8 jcr:primaryType="cq:WorkflowTransition" from="node3" rule="" to="node8">
            <metaData jcr:primaryType="nt:unstructured" isDefault="false" />
        </node3_x0023_node8>
        <node8_x0023_node9 jcr:primaryType="cq:WorkflowTransition" from="node8" rule="" to="node9">
            <metaData jcr:primaryType="nt:unstructured" />
        </node8_x0023_node9>
        <node9_x0023_node4 jcr:primaryType="cq:WorkflowTransition" from="node9" to="node4">
            <metaData jcr:primaryType="nt:unstructured" />
        </node9_x0023_node4>
        <node4_x0023_node10 jcr:primaryType="cq:WorkflowTransition" from="node4" to="node10">
            <metaData jcr:primaryType="nt:unstructured" />
        </node4_x0023_node10>
    </transitions>
</jcr:root>