{
  "name": "mjml-email-templates",
  "version": "1.0.0",
  "description": "Project for generating email templates",
  "main": "index.js",
  "scripts": {
    "start": "gulp --env=dev default",
    "build": "gulp --env=dist build",
    "build:dev": "gulp --env=dev build",
    "clean": "gulp --env=dist buildClean && gulp --env=dev buildClean",
    "gulp": "gulp",
    "clean-deps": "rimraf node_modules",
    "reload-deps": "rimraf package-lock.json && rimraf node_modules && npm i"
  },
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "babel-loader": "^8.0.6",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "browser-sync": "^2.26.7",
    "del": "^5.1.0",
    "fancy-log": "^1.3.3",
    "gulp": "^4.0.2",
    "gulp-change": "^1.0.2",
    "gulp-data": "^1.3.1",
    "gulp-index": "^0.2.0",
    "gulp-mjml": "^4.0.2",
    "gulp-tap": "^2.0.0",
    "gulp-template": "^5.0.0",
    "depcheck": "^0.8.3"
  },
  "dependencies": {
    "express": "^4.17.1",
    "extend": "^3.0.2",
    "gulp-exec": "^4.0.0",
    "gulp-html-beautify": "^1.0.1",
    "gulp-run-command": "0.0.9",
    "minimist": "^1.2.0",
    "mjml": "^4.5.1",
    "rimraf": "^3.0.0"
  }
}
