{
	"defaults": {
		"standard": "WCAG2AA"
	},
	"urls": [ 
		"https://int.newyorklife.com/qa-automation/header-update",
		"https://int.newyorklife.com/qa-automation/accordion",
		"https://int.newyorklife.com/qa-automation/video",
		"https://int.newyorklife.com/sprint-22/us37471-link-list-styles-enhancement.html",
		"https://int.newyorklife.com/sprint-22/us36484_aem_cta-banner/tc_01_1.html"
	]
}