<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    xmlns:nt="http://www.jcp.org/jcr/nt/1.0" jcr:primaryType="sling:Folder">
    <jcr:content jcr:primaryType="nt:unstructured" jcr:title="No-Index"
        metadataSchema="/conf/global/settings/dam/adminui-extension/metadataschema/nylim-document" />
</jcr:root>