<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" jcr:primaryType="sling:OrderedFolder">
    <jcr:content jcr:primaryType="nt:unstructured" jcr:title="Ventures" />
</jcr:root>