<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0"
    xmlns:granite="http://www.adobe.com/jcr/granite/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    xmlns:nt="http://www.jcp.org/jcr/nt/1.0" jcr:primaryType="nt:unstructured" jcr:title="AUV V2"
    sling:resourceType="cq/gui/components/authoring/dialog">
    <content jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/coral/foundation/container">
        <items jcr:primaryType="nt:unstructured">
            <tabs jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/coral/foundation/tabs" maximized="{Boolean}true">
                <items jcr:primaryType="nt:unstructured">
                    <sizes jcr:primaryType="nt:unstructured" jcr:title="Title"
                        sling:resourceType="granite/ui/components/coral/foundation/container" margin="{Boolean}true">
                        <items jcr:primaryType="nt:unstructured">
                            <column jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/container">
                                <items jcr:primaryType="nt:unstructured">
                                    <inputgroup jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/text"
                                        text="Allowed Types / Sizes" />
                                    <field cq:showOnCreate="{Boolean}true"
                                        granite:class="core-title-sizes-allowed" jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/fieldset"
                                        fieldDescription="The HTML element to use for the download title. If no type is configured, the default (H2) will be used.">
                                        <items jcr:primaryType="nt:unstructured">
                                            <h2 jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/checkbox"
                                                checked="false" name="./allowedTypes" text="H2" value="h2" />
                                            <h3 jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/checkbox"
                                                checked="false" name="./allowedTypes" text="H3" value="h3" />
                                            <h4 jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/checkbox"
                                                checked="false" name="./allowedTypes" text="H4" value="h4" />
                                            <h5 jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/checkbox"
                                                checked="false" name="./allowedTypes" text="H5" value="h5" />
                                            <h6 jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/checkbox"
                                                checked="false" name="./allowedTypes" text="H6" value="h6" />
                                            <p jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/checkbox"
                                                checked="false" name="./allowedTypes" text="P" value="p" />
                                        </items>
                                    </field>
                                    <type granite:class="core-title-size-default" jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/select"
                                        fieldLabel="Default Type / Size" name="./type">
                                        <items jcr:primaryType="nt:unstructured">
                                            <h2 jcr:primaryType="nt:unstructured" text="H2" value="h2" />
                                            <h3 jcr:primaryType="nt:unstructured" text="H3" value="h3" />
                                            <h4 jcr:primaryType="nt:unstructured" text="H4" value="h4" />
                                            <h5 jcr:primaryType="nt:unstructured" text="H5" value="h5" />
                                            <h6 jcr:primaryType="nt:unstructured" text="H6" value="h6" />
                                            <p jcr:primaryType="nt:unstructured" text="P" value="p" />
                                        </items>
                                    </type>
                                </items>
                            </column>
                        </items>
                    </sizes>
                    <allowedcomponents jcr:primaryType="nt:unstructured"
                        jcr:title="Allowed Components"
                        sling:resourceType="granite/ui/components/coral/foundation/container" margin="{Boolean}true">
                        <items jcr:primaryType="nt:unstructured">
                            <components jcr:primaryType="nt:unstructured"
                                sling:resourceType="cq/gui/components/authoring/allowedcomponents" name="./components" />
                        </items>
                    </allowedcomponents>
                    <styletab jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/coral/foundation/include"
                        path="/mnt/overlay/cq/gui/components/authoring/dialog/style/tab_design/styletab" />
                </items>
            </tabs>
        </items>
    </content>
</jcr:root>