<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
    xmlns:granite="http://www.adobe.com/jcr/granite/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0"
    xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" jcr:primaryType="nt:unstructured"
    sling:resourceType="cq/gui/components/authoring/dialog" extraClientlibs="[nyl.xfpicker.validator]">
    <content jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns">
        <items jcr:primaryType="nt:unstructured">
            <column jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/coral/foundation/container">
                <items jcr:primaryType="nt:unstructured">
                    <mobileRotateXf granite:class="xfPicker" jcr:primaryType="nt:unstructured"
                        sling:resourceType="cq/experience-fragments/editor/components/xffield"
                        fieldDescription="Select the path to the experience fragment to display when the viewport is too small to display the tool"
                        fieldLabel="Mobile Rotate XF" filter="folderOrVariant" name="./mobileRotateXf"
                        propertyFilter="cq:xfShowInEditor" />
                    <mobileTitle jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                        fieldDescription="Enter a mobile title to be displayed when the component does not fit on the viewport"
                        fieldLabel="Mobile Title" name="./mobileTitle" />
                    <mobileDescription jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                        fieldDescription="Enter a mobile description to be displayed when the component does not fit on the viewport"
                        fieldLabel="Mobile Description" name="./mobileDescription" />
                </items>
            </column>
        </items>
    </content>
</jcr:root>