scripts=[
		"##All Global folder configuration creation below
		create path /content/dam/content-fragments(sling:OrderedFolder)
		create path /conf/nyl-foundation(sling:Folder)/settings(sling:Folder)/cloudconfigs(sling:Folder)/dmscene7(sling:Folder)
		
		##Page creation configuration below	
		create path /content/ventures(cq:Page mixin rep:AccessControllable)
		create path /content/ventures/jcr:content(cq:PageContent)
		
		##DAM creation configuration below
		create path /content/dam/ventures(sling:OrderedFolder mixin rep:AccessControllable)
		create path /content/dam/ventures/jcr:content(nt:unstructured)
		
		##Content Fragments creation configuration below
		create path /content/dam/content-fragments/ventures(sling:OrderedFolder mixin rep:AccessControllable)
		create path /content/dam/content-fragments/ventures/jcr:content(nt:unstructured)
		
		##Experience Fragments creation configuration below
		create path /content/experience-fragments/ventures(sling:OrderedFolder mixin cq:ReplicationStatus,rep:AccessControllable)
		
		##Conf settings creation configuration below
		create path /conf/nyl-foundation/ventures(sling:Folder)/settings(sling:Folder)/wcm(cq:Page)
		create path /conf/nyl-foundation/ventures/settings/wcm/policies(cq:Page)
		create path /conf/nyl-foundation/ventures/settings/wcm/templates(cq:Page)
		
		## Set properties on  nodes
		set properties on /content/ventures/jcr:content,/content/dam/ventures/jcr:content,/content/dam/content-fragments/ventures/jcr:content,/content/experience-fragments/ventures
		    set jcr:title{String} to Ventures
		    set sling:configRef{String} to /conf/nyl-foundation/ventures
		end
		
		##create group wcm-ventures-administrator
		set  ACL for wcm-ventures-administrator 
			allow	jcr:read	on	/conf
			allow	crx:replicate	on	/conf/nyl-foundation/settings/cloudconfigs/dmscene7
			allow	jcr:versionManagement,jcr:modifyProperties,jcr:addChildNodes,jcr:lockManagement,jcr:nodeTypeManagement	on	/var/dam
			allow	jcr:versionManagement,crx:replicate,rep:write,jcr:lockManagement	on	/content/experience-fragments/ventures
			allow	jcr:read	on	/home/groups/ventures/wcm-ventures-administrator
			allow	jcr:read	on	/home/users
			allow	jcr:versionManagement,crx:replicate,rep:write,jcr:lockManagement	on	/content/dam/content-fragments/ventures
			allow	jcr:versionManagement,crx:replicate,rep:write,jcr:lockManagement	on	/content/dam/ventures
			allow	jcr:versionManagement,crx:replicate,rep:write,jcr:lockManagement	on	/content/ventures
			allow	jcr:removeChildNodes,jcr:removeNode,jcr:addChildNodes,jcr:nodeTypeManagement	on	/content/ventures restriction(rep:glob,*/jcr:content*)
			allow	jcr:read	on	/etc/reports
			allow	jcr:read	on	/etc/designs
			allow	jcr:read	on	/etc/cloudservices
			allow	jcr:read	on	/var
			allow	jcr:read	on	/libs/dam/content/reports
			allow	jcr:read	on	/libs/dam/gui/content/reports
			allow	jcr:read	on	/libs/dam/gui/content/reports/generatereport
			allow	jcr:read	on	/libs/dam/gui/content/nav/tools/assets/assetreports
		end		
		##create group wcm-ventures-content-author
		set  ACL for wcm-ventures-content-author 
			allow	jcr:read	on	/conf
			allow	jcr:versionManagement,jcr:modifyProperties,jcr:addChildNodes,jcr:lockManagement,jcr:nodeTypeManagement	on	/content/experience-fragments/ventures
			allow	jcr:removeChildNodes,jcr:removeNode,jcr:addChildNodes,jcr:nodeTypeManagement	on	/content/experience-fragments/ventures restriction(rep:glob,*/jcr:content*)
			allow	jcr:read	on	/home/groups/ventures/wcm-ventures-content-author
			allow	jcr:read	on	/home/users
			allow	jcr:versionManagement,rep:write,jcr:lockManagement	on	/content/dam/content-fragments/ventures
			allow	jcr:versionManagement,jcr:modifyProperties,jcr:addChildNodes,jcr:lockManagement,jcr:nodeTypeManagement	on	/content/ventures
			allow	jcr:removeChildNodes,jcr:removeNode,jcr:addChildNodes,jcr:nodeTypeManagement	on	/content/ventures restriction(rep:glob,*/jcr:content*)
			allow	jcr:read	on	/etc/designs
			allow	jcr:read	on	/etc/cloudservices
			allow	jcr:read	on	/var/linkchecker
		 end
		##create group wcm-ventures-dam-author
		set ACL for wcm-ventures-dam-author 
			allow	jcr:read	on	/conf
			allow	jcr:read	on	/home/groups/ventures/wcm-ventures-dam-author
			allow	jcr:read	on	/home/users restriction(rep:glob,*/profile*)
			allow	jcr:versionManagement,jcr:modifyProperties,jcr:addChildNodes,jcr:lockManagement,jcr:nodeTypeManagement	on	/content/dam/ventures
			allow	jcr:removeChildNodes,jcr:removeNode	on	/content/dam/ventures restriction(rep:glob,*/jcr:content*)
			allow	jcr:read	on	/etc/designs
			allow	jcr:read	on	/etc/cloudservices
			allow	jcr:read	on	/var/linkchecker
		end
		##create group wcm-ventures-approver
		set  ACL for wcm-ventures-approver 
			allow	jcr:read	on	/conf
			allow	crx:replicate	on	/conf/nyl-foundation restriction(rep:glob,*/settings/wcm/templates*)
			allow	crx:replicate	on	/conf/nyl-foundation restriction(rep:glob,*/settings/wcm/policies*)
			allow	crx:replicate	on	/conf/nyl-foundation/settings/cloudconfigs/dmscene7
			allow	jcr:versionManagement,jcr:modifyProperties,jcr:addChildNodes,jcr:lockManagement,jcr:nodeTypeManagement	on	/var/dam
			allow	crx:replicate	on	/content/cq:tags
			allow	crx:replicate	on	/content/experience-fragments/ventures
			allow	jcr:read	on	/home/groups/ventures/wcm-ventures-approver
			allow	jcr:read	on	/home/users restriction(rep:glob,*/profile*)
			allow	crx:replicate	on	/content/dam/content-fragments/ventures
			allow	crx:replicate,jcr:removeChildNodes,jcr:removeNode,jcr:modifyProperties,jcr:nodeTypeManagement,jcr:versionManagement	on	/content/dam/ventures
			allow	crx:replicate,jcr:removeChildNodes,jcr:removeNode,jcr:modifyProperties,jcr:nodeTypeManagement,jcr:versionManagement	on	/content/ventures 
			allow	jcr:read	on	/etc/reports
			allow	jcr:read,crx:replicate	on	/etc/designs
			allow	jcr:read	on	/etc/cloudservices
			allow	jcr:read	on	/var
			allow	jcr:read	on	/libs/dam/content/reports
			allow	jcr:read	on	/libs/dam/gui/content/reports
			allow	jcr:read	on	/libs/dam/gui/content/reports/generatereport
			allow	jcr:read	on	/libs/dam/gui/content/nav/tools/assets/assetreports 
		end
		##add aem  groups as members of OOTB groups	
		add wcm-ventures-administrator,wcm-ventures-content-author,wcm-ventures-dam-author,wcm-ventures-approver to group workflow-users"]
	
	
