<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0"
    xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:rep="internal"
    jcr:primaryType="nt:unstructured">
    <default jcr:primaryType="nt:unstructured" jcr:title="Link List Default"
        sling:resourceType="wcm/core/components/policy/policy">
        <jcr:content jcr:primaryType="nt:unstructured" cq:lastReplicated="{Date}2020-03-19T15:06:59.448Z"
            cq:lastReplicatedBy="admin" cq:lastReplicationAction="Activate" jcr:mixinTypes="[cq:ReplicationStatus]" />
        <cq:styleGroups jcr:primaryType="nt:unstructured">
            <item0 cq:styleGroupLabel="Link Style" jcr:primaryType="nt:unstructured">
                <cq:styles jcr:primaryType="nt:unstructured">
                    <item0 cq:styleClasses="cmp-link-list--striped-bg" cq:styleId="1584424335872"
                        cq:styleLabel="Striped BG - Full Width with Label" jcr:primaryType="nt:unstructured" />
                    <item1 cq:styleClasses="cmp-link-list--white-bg" cq:styleId="1537725575296"
                        cq:styleLabel="White BG - Full Width" jcr:primaryType="nt:unstructured" />
                </cq:styles>
            </item0>
        </cq:styleGroups>
    </default>
</jcr:root>