<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0"
    xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:rep="internal"
    jcr:primaryType="nt:unstructured">
    <default jcr:primaryType="nt:unstructured" jcr:title="Pull Quote Default"
        sling:resourceType="wcm/core/components/policy/policy">
        <jcr:content jcr:primaryType="nt:unstructured" jcr:mixinTypes="[cq:ReplicationStatus]" />
        <cq:styleGroups jcr:primaryType="nt:unstructured">
            <item0 cq:styleGroupLabel="Layout" jcr:primaryType="nt:unstructured">
                <cq:styles jcr:primaryType="nt:unstructured">
                    <item0 cq:styleClasses="cmp-pull-quote--highlighted" cq:styleId="1542626006563"
                        cq:styleLabel="Highlighted" jcr:primaryType="nt:unstructured" />
                </cq:styles>
            </item0>
            <item1 cq:styleGroupLabel="Colors" jcr:primaryType="nt:unstructured">
                <cq:styles jcr:primaryType="nt:unstructured">
                    <item0 cq:styleClasses="cmp-pull-quote--light-salmon-2" cq:styleId="1585290730958"
                        cq:styleLabel="Light Salmon 2" jcr:primaryType="nt:unstructured" />
                    <item1 cq:styleClasses="cmp-pull-quote--light-twilight-2" cq:styleId="1585293114589"
                        cq:styleLabel="Light Twilight 2" jcr:primaryType="nt:unstructured" />
                    <item2 cq:styleClasses="cmp-pull-quote--light-dusk-2" cq:styleId="1585293126999"
                        cq:styleLabel="Light Dusk 2" jcr:primaryType="nt:unstructured" />
                    <item3 cq:styleClasses="cmp-pull-quote--light-rain-2" cq:styleId="1585293129622"
                        cq:styleLabel="Light Rain 2" jcr:primaryType="nt:unstructured" />
                    <item4 cq:styleClasses="cmp-pull-quote--light-palm-2" cq:styleId="1585293131025"
                        cq:styleLabel="Light Palm 2" jcr:primaryType="nt:unstructured" />
                    <item5 cq:styleClasses="cmp-pull-quote--light-gold-2" cq:styleId="1585293218604"
                        cq:styleLabel="Light Gold 2" jcr:primaryType="nt:unstructured" />
                    <item6 cq:styleClasses="cmp-pull-quote--light-sunset-2" cq:styleId="1585293243124"
                        cq:styleLabel="Light Sunset 2" jcr:primaryType="nt:unstructured" />
                </cq:styles>
            </item1>
        </cq:styleGroups>
    </default>
</jcr:root>
