scripts=[
		"## ALL GLOBAL FOLDER CREATION CONFIGURATION BELOW
		create path /conf/nyl-foundation(sling:Folder)/values(sling:Folder mixin rep:AccessControllable)
		create path /etc/designs/nyl-foundation(cq:Page mixin rep:AccessControllable )
		##create service user nyl-jenkins-job-aem
		set ACL for nyl-jenkins-job-aem
			allow jcr:read,jcr:versionManagement,crx:replicate,rep:write,jcr:lockManagement on /content
			allow jcr:read,rep:write,jcr:versionManagement,jcr:lockManagement on /etc/packages
			allow jcr:read,rep:write,jcr:versionManagement,jcr:lockManagement on /etc/acs-commons/packagers
			allow jcr:read on /conf/nyl-foundation
			allow jcr:all on /home/users/nyl-service/nyl-jenkins-job-aem
		end
		##create service user nyl-content-sync-aem
		set ACL for nyl-content-sync-aem
			allow jcr:read,jcr:versionManagement,crx:replicate,rep:write,jcr:lockManagement on /content
			allow jcr:read,rep:write,jcr:versionManagement,jcr:lockManagement on /etc/packages
			allow jcr:read,rep:write,jcr:versionManagement,jcr:lockManagement on /etc/acs-commons/packagers
			allow jcr:read on /conf/nyl-foundation
			allow jcr:all on /home/users/nyl-service/nyl-content-sync-aem
		end		
		set ACL for campaign-agency-remote
			allow jcr:all on /home/users/nyl-service/campaign-agency-remote	
		end
		set ACL for campaign-nyl-remote
			allow jcr:all on /home/users/nyl-service/campaign-nyl-remote	
		end
		set ACL for everyone
			deny jcr:all on /var
			allow jcr:read on /etc/designs/nyl-foundation
			allow jcr:read on /conf/nyl-foundation/settings/cloudsettings/default/contexthub
			allow jcr:read on /conf/nyl-foundation/values
			allow jcr:read on /conf/nyl-foundation restriction(rep:glob,*/settings/wcm/templates*)
			allow jcr:read on /conf/nyl-foundation restriction(rep:glob,*/settings/wcm/policies*)
			allow jcr:read on /conf/nyl-foundation restriction(rep:glob,*/sling:configs*)
		end
		
		##add jenkins user as members of OOTB group
		add nyl-jenkins-job-aem to group contributor
		add nyl-content-sync-aem to group contributor"]


