<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:rep="internal"
    jcr:mixinTypes="[rep:AccessControllable]" jcr:primaryType="rep:Group"
    jcr:uuid="72fff980-6a0d-3c82-bfb5-4942aa81c430" rep:authorizableId="wcm-annuities-dam-author"
    rep:principalName="wcm-annuities-dam-author">
    <profile jcr:primaryType="nt:unstructured" givenName="WCM-Annuities-DAM-Author"
        aboutMe="This is the content dam authors group and responsible for managing the dam assets for the NYL Annuities site." />
</jcr:root>