<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0"
    xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:rep="internal"
    jcr:primaryType="nt:unstructured">
    <default cq:styleDefaultClasses="cmp-cta-banner cmp-cta-banner--medium-quartz"
        jcr:primaryType="nt:unstructured" jcr:title="CTA Banner Default"
        sling:resourceType="wcm/core/components/policy/policy">
        <jcr:content jcr:primaryType="nt:unstructured" cq:lastReplicated="{Date}2019-04-17T15:06:59.448Z"
            cq:lastReplicatedBy="admin" cq:lastReplicationAction="Activate" jcr:mixinTypes="[cq:ReplicationStatus]" />
        <cq:styleGroups jcr:primaryType="nt:unstructured">
            <item0 cq:styleGroupLabel="Style" jcr:primaryType="nt:unstructured">
                <cq:styles jcr:primaryType="nt:unstructured">
                    <item0 cq:styleClasses="cmp-cta-banner" cq:styleId="1540884217194" cq:styleLabel="CTA Banner"
                        jcr:primaryType="nt:unstructured" />
                    <item1 cq:styleClasses="cmp-cta-banner--side-panel" cq:styleId="1540884228336"
                        cq:styleLabel="CTA Banner - Side Panel" jcr:primaryType="nt:unstructured" />
                </cq:styles>
            </item0>
            <item1 cq:styleGroupLabel="Color" jcr:primaryType="nt:unstructured">
                <cq:styles jcr:primaryType="nt:unstructured">
                    <item0 cq:styleClasses="cmp-cta-banner--medium-salmon" cq:styleId="1540884243972"
                        cq:styleLabel="Salmon" jcr:primaryType="nt:unstructured" />
                    <item1 cq:styleClasses="cmp-cta-banner--medium-twilight" cq:styleId="1540884245800"
                        cq:styleLabel="Twilight" jcr:primaryType="nt:unstructured" />
                    <item2 cq:styleClasses="cmp-cta-banner--medium-dusk" cq:styleId="1540884246854"
                        cq:styleLabel="Dusk" jcr:primaryType="nt:unstructured" />
                    <item3 cq:styleClasses="cmp-cta-banner--medium-rain" cq:styleId="1540884248147"
                        cq:styleLabel="Rain" jcr:primaryType="nt:unstructured" />
                    <item4 cq:styleClasses="cmp-cta-banner--medium-palm" cq:styleId="1540884252376"
                        cq:styleLabel="Palm" jcr:primaryType="nt:unstructured" />
                    <item5 cq:styleClasses="cmp-cta-banner--medium-gold" cq:styleId="1540884253651"
                        cq:styleLabel="Gold" jcr:primaryType="nt:unstructured" />
                    <item6 cq:styleClasses="cmp-cta-banner--medium-sunset" cq:styleId="1340884246854"
                        cq:styleLabel="Sunset" jcr:primaryType="nt:unstructured" />    
                    <item7 cq:styleClasses="cmp-cta-banner--dark-salmon" cq:styleId="1540884293472"
                        cq:styleLabel="Dark Salmon" jcr:primaryType="nt:unstructured" />
                    <item8 cq:styleClasses="cmp-cta-banner--dark-twilight" cq:styleId="1540885424800"
                        cq:styleLabel="Dark Twilight" jcr:primaryType="nt:unstructured" />
                    <item9 cq:styleClasses="cmp-cta-banner--dark-dusk" cq:styleId="1544880246854"
                        cq:styleLabel="Dark Dusk" jcr:primaryType="nt:unstructured" />
                    <item10 cq:styleClasses="cmp-cta-banner--dark-rain" cq:styleId="1544880248147"
                        cq:styleLabel="Dark Rain" jcr:primaryType="nt:unstructured" />
                    <item11 cq:styleClasses="cmp-cta-banner--dark-palm" cq:styleId="1540884273256"
                        cq:styleLabel="Dark Palm" jcr:primaryType="nt:unstructured" />
                    <item12 cq:styleClasses="cmp-cta-banner--dark-gold" cq:styleId="1540884251563"
                        cq:styleLabel="Dark Gold" jcr:primaryType="nt:unstructured" />
                    <item13 cq:styleClasses="cmp-cta-banner--dark-sunset" cq:styleId="1540803842848"
                        cq:styleLabel="Dark Sunset" jcr:primaryType="nt:unstructured" />
                    <item14 cq:styleClasses="cmp-cta-banner--steel" cq:styleId="1539609319702"
                        cq:styleLabel="Steel" jcr:primaryType="nt:unstructured" />                       
                </cq:styles>
            </item1>
            <item2 cq:styleGroupLabel="Top Margin" jcr:primaryType="nt:unstructured">
                <cq:styles jcr:primaryType="nt:unstructured">
                    <item0 cq:styleClasses="cmp-margin-top--none" cq:styleId="1550824645389"
                        cq:styleLabel="None 0px" jcr:primaryType="nt:unstructured" />
                    <item1 cq:styleClasses="cmp-margin-top--small" cq:styleId="1550824646906"
                        cq:styleLabel="Small 7.5px" jcr:primaryType="nt:unstructured" />
                    <item2 cq:styleClasses="cmp-margin-top--medium" cq:styleId="1550824648342"
                        cq:styleLabel="Medium 15px" jcr:primaryType="nt:unstructured" />
                    <item3 cq:styleClasses="cmp-margin-top--large" cq:styleId="1550824649781"
                        cq:styleLabel="Large 30px" jcr:primaryType="nt:unstructured" />
                </cq:styles>
            </item2>
            <item3 cq:styleGroupLabel="Bottom Margin" jcr:primaryType="nt:unstructured">
                <cq:styles jcr:primaryType="nt:unstructured">
                    <item0 cq:styleClasses="cmp-margin-bottom--none" cq:styleId="1550824681796"
                        cq:styleLabel="None 0px" jcr:primaryType="nt:unstructured" />
                    <item1 cq:styleClasses="cmp-margin-bottom--small" cq:styleId="1550824683925"
                        cq:styleLabel="Small 7.5px" jcr:primaryType="nt:unstructured" />
                    <item2 cq:styleClasses="cmp-margin-bottom--medium" cq:styleId="1550824685023"
                        cq:styleLabel="Medium 15px" jcr:primaryType="nt:unstructured" />
                    <item3 cq:styleClasses="cmp-margin-bottom--large" cq:styleId="1550824686272"
                        cq:styleLabel="Large 30px" jcr:primaryType="nt:unstructured" />
                </cq:styles>
            </item3>
        </cq:styleGroups>
    </default>
</jcr:root>
