<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0"
    xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:rep="internal"
    jcr:primaryType="nt:unstructured">
    <default jcr:primaryType="nt:unstructured" jcr:title="Email Subscribe Default"
        sling:resourceType="wcm/core/components/policy/policy">
        <jcr:content jcr:primaryType="nt:unstructured" cq:lastReplicated="{Date}2019-04-17T15:06:59.448Z"
            cq:lastReplicatedBy="admin" cq:lastReplicationAction="Activate" jcr:mixinTypes="[cq:ReplicationStatus]" />
        <cq:styleGroups jcr:primaryType="nt:unstructured">
            <item0 cq:styleGroupLabel="Layout" jcr:primaryType="nt:unstructured">
                <cq:styles jcr:primaryType="nt:unstructured">
                    <item0 cq:styleClasses="cmp-email-subscribe--side-panel" cq:styleId="1542693043087"
                        cq:styleLabel="Email Subscribe Side Panel" jcr:primaryType="nt:unstructured" />
                    <item1 cq:styleClasses="cmp-email-subscribe--footer-panel" cq:styleId="1542693062108"
                        cq:styleLabel="Email Subscribe Footer" jcr:primaryType="nt:unstructured" />
                </cq:styles>
            </item0>
            <item1 cq:styleGroupLabel="Color" jcr:primaryType="nt:unstructured">
                <cq:styles jcr:primaryType="nt:unstructured">
                    <item0 cq:styleClasses="cmp-email-subscribe--medium-salmon" cq:styleId="1540884243972"
                        cq:styleLabel="Salmon" jcr:primaryType="nt:unstructured" />
                    <item1 cq:styleClasses="cmp-email-subscribe--medium-twilight" cq:styleId="1540884245800"
                        cq:styleLabel="Twilight" jcr:primaryType="nt:unstructured" />
                    <item2 cq:styleClasses="cmp-email-subscribe--medium-dusk" cq:styleId="1540884246854"
                        cq:styleLabel="Dusk" jcr:primaryType="nt:unstructured" />
                    <item3 cq:styleClasses="cmp-email-subscribe--medium-rain" cq:styleId="1540884248147"
                        cq:styleLabel="Rain" jcr:primaryType="nt:unstructured" />
                    <item4 cq:styleClasses="cmp-email-subscribe--medium-palm" cq:styleId="1540884252376"
                        cq:styleLabel="Palm" jcr:primaryType="nt:unstructured" />
                    <item5 cq:styleClasses="cmp-email-subscribe--medium-gold" cq:styleId="1540884253651"
                        cq:styleLabel="Gold" jcr:primaryType="nt:unstructured" />
                    <item6 cq:styleClasses="cmp-email-subscribe--medium-sunset" cq:styleId="1543883402848"
                        cq:styleLabel="Sunset" jcr:primaryType="nt:unstructured" />
                    <item7 cq:styleClasses="cmp-email-subscribe--dark-salmon" cq:styleId="1544224243972"
                        cq:styleLabel="Dark Salmon" jcr:primaryType="nt:unstructured" />
                    <item8 cq:styleClasses="cmp-email-subscribe--dark-twilight" cq:styleId="1540884285300"
                        cq:styleLabel="Dark Twilight" jcr:primaryType="nt:unstructured" />
                    <item9 cq:styleClasses="cmp-email-subscribe--dark-dusk" cq:styleId="1540824836854"
                        cq:styleLabel="Dark Dusk" jcr:primaryType="nt:unstructured" />
                    <item10 cq:styleClasses="cmp-email-subscribe--dark-rain" cq:styleId="1540888442147"
                        cq:styleLabel="Dark Rain" jcr:primaryType="nt:unstructured" />
                    <item11 cq:styleClasses="cmp-email-subscribe--dark-palm" cq:styleId="1540884225376"
                        cq:styleLabel="Dark Palm" jcr:primaryType="nt:unstructured" />
                    <item12 cq:styleClasses="cmp-email-subscribe--dark-gold" cq:styleId="1540884543651"
                        cq:styleLabel="Dark Gold" jcr:primaryType="nt:unstructured" />
                    <item13 cq:styleClasses="cmp-email-subscribe--dark-sunset" cq:styleId="1540883402848"
                        cq:styleLabel="Dark Sunset" jcr:primaryType="nt:unstructured" />
                    <item14 cq:styleClasses="cmp-email-subscribe--steel" cq:styleId="1539069140330"
                        cq:styleLabel="Steel" jcr:primaryType="nt:unstructured" />
                </cq:styles>
            </item1>
            <item2 cq:styleGroupLabel="Top Margin" jcr:primaryType="nt:unstructured">
                <cq:styles jcr:primaryType="nt:unstructured">
                    <item0 cq:styleClasses="cmp-margin-top--none" cq:styleId="1551277541738"
                        cq:styleLabel="None 0px" jcr:primaryType="nt:unstructured" />
                    <item1 cq:styleClasses="cmp-margin-top--small" cq:styleId="1551277543039"
                        cq:styleLabel="Small 7.5px" jcr:primaryType="nt:unstructured" />
                    <item2 cq:styleClasses="cmp-margin-top--medium" cq:styleId="1551277544085"
                        cq:styleLabel="Medium 15px" jcr:primaryType="nt:unstructured" />
                    <item3 cq:styleClasses="cmp-margin-top--large" cq:styleId="1551277545579"
                        cq:styleLabel="Large 30px" jcr:primaryType="nt:unstructured" />
                </cq:styles>
            </item2>
            <item3 cq:styleGroupLabel="Bottom Margin" jcr:primaryType="nt:unstructured">
                <cq:styles jcr:primaryType="nt:unstructured">
                    <item0 cq:styleClasses="cmp-margin-bottom--none" cq:styleId="1551277575245"
                        cq:styleLabel="None 0px" jcr:primaryType="nt:unstructured" />
                    <item1 cq:styleClasses="cmp-margin-bottom--small" cq:styleId="1551277576402"
                        cq:styleLabel="Small 7.5px" jcr:primaryType="nt:unstructured" />
                    <item2 cq:styleClasses="cmp-margin-bottom--medium" cq:styleId="1551277577408"
                        cq:styleLabel="Medium 15px" jcr:primaryType="nt:unstructured" />
                    <item3 cq:styleClasses="cmp-margin-bottom--large" cq:styleId="1551277579442"
                        cq:styleLabel="Large 30px" jcr:primaryType="nt:unstructured" />
                </cq:styles>
            </item3>
        </cq:styleGroups>
    </default>
</jcr:root>