<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0"
    xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:rep="internal"
    jcr:primaryType="nt:unstructured">
    <default jcr:primaryType="nt:unstructured" jcr:title="Teaser Default"
        sling:resourceType="wcm/core/components/policy/policy" imageLinkHidden="true" pretitleHidden="true"
        showTitleType="false" titleLinkHidden="true" titleType="h2">
        <jcr:content jcr:primaryType="nt:unstructured" />
        <cq:styleGroups jcr:primaryType="nt:unstructured">
            <item0 cq:styleGroupLabel="Display" jcr:primaryType="nt:unstructured">
                <cq:styles jcr:primaryType="nt:unstructured">
                    <item0 cq:styleClasses="cmp-teaser__case-study" cq:styleId="1635488245194"
                        cq:styleLabel="Case Study" jcr:primaryType="nt:unstructured" />
                    <item1 cq:styleClasses="cmp-teaser__case-study-quote" cq:styleId="1635488283710"
                        cq:styleLabel="Case Study with Quote" jcr:primaryType="nt:unstructured" />
                </cq:styles>
            </item0>
            <item1 cq:styleGroupLabel="Layout" jcr:primaryType="nt:unstructured">
                <cq:styles jcr:primaryType="nt:unstructured">
                    <item0 cq:styleClasses="cmp-teaser__image--right" cq:styleId="1625653223962"
                        cq:styleLabel="Image Right" jcr:primaryType="nt:unstructured" />
                </cq:styles>
            </item1>
            <item2 cq:styleGroupLabel="Color" jcr:primaryType="nt:unstructured">
                <cq:styles jcr:primaryType="nt:unstructured">
                    <item0 cq:styleClasses="cmp-teaser__cool-grey-light" cq:styleId="1627275566871"
                        cq:styleLabel="Cool Grey Light" jcr:primaryType="nt:unstructured" />
                    <item1 cq:styleClasses="cmp-teaser__blue-light" cq:styleId="1625653240463"
                        cq:styleLabel="Blue Light" jcr:primaryType="nt:unstructured" />
                    <item2 cq:styleClasses="cmp-teaser__blue-medium" cq:styleId="1625653275367"
                        cq:styleLabel="Blue Medium" jcr:primaryType="nt:unstructured" />
                    <item3 cq:styleClasses="cmp-teaser__blue-dark" cq:styleId="1627275555321"
                        cq:styleLabel="Blue Dark" jcr:primaryType="nt:unstructured" />
                    <item4 cq:styleClasses="cmp-teaser__blue-extra-dark" cq:styleId="1627275559943"
                        cq:styleLabel="Blue Extra Dark" jcr:primaryType="nt:unstructured" />
                </cq:styles>
            </item2>
            <item3 cq:styleGroupLabel="Image Focus" jcr:primaryType="nt:unstructured">
                <cq:styles jcr:primaryType="nt:unstructured">
                    <item0 cq:styleClasses="cmp-teaser__image--focus-left" cq:styleId="1629822299702"
                        cq:styleLabel="Left" jcr:primaryType="nt:unstructured" />
                    <item1 cq:styleClasses="cmp-teaser__image--focus-right" cq:styleId="1629822351348"
                        cq:styleLabel="Right" jcr:primaryType="nt:unstructured" />
                </cq:styles>
            </item3>
            <item4 cq:styleGroupLabel="Top Margin" jcr:primaryType="nt:unstructured">
                <cq:styles jcr:primaryType="nt:unstructured">
                    <item0 cq:styleClasses="margin-top--none" cq:styleId="1629822395036" cq:styleLabel="None 0px"
                        jcr:primaryType="nt:unstructured" />
                    <item1 cq:styleClasses="margin-top--medium" cq:styleId="1629822447543"
                        cq:styleLabel="Medium 72px" jcr:primaryType="nt:unstructured" />
                    <item2 cq:styleClasses="margin-top--large" cq:styleId="1629822497694"
                        cq:styleLabel="Large 96px" jcr:primaryType="nt:unstructured" />
                </cq:styles>
            </item4>
        </cq:styleGroups>
        <rtePlugins jcr:primaryType="nt:unstructured">
            <styles jcr:primaryType="nt:unstructured" features="*" override="{Boolean}true">
                <styles jcr:primaryType="nt:unstructured">
                    <bodyExtraLarge jcr:primaryType="nt:unstructured" cssName="body-extra-large"
                        text="Body Extra Large (58px)" />
                    <bodyLarge jcr:primaryType="nt:unstructured" cssName="body-large" text="Body Large (22px)" />
                    <articleBody jcr:primaryType="nt:unstructured" cssName="article-body"
                        text="Article Body (20px)" />
                    <bodyBase jcr:primaryType="nt:unstructured" cssName="body-base" text="Body Base (18px)" />
                    <bodySmall jcr:primaryType="nt:unstructured" cssName="body-small" text="Body Small (16px)" />
                    <bodyExtraSmall jcr:primaryType="nt:unstructured" cssName="body-extra-small"
                        text="Body Extra Small (14px)" />
                    <quote jcr:primaryType="nt:unstructured" cssName="quote-small" text="Quote (22px)" />
                    <quoteLarge jcr:primaryType="nt:unstructured" cssName="quote-large"
                        text="Quote Large (36px)" />
                    <coolBlack jcr:primaryType="nt:unstructured" cssName="" text=" Cool Black" />
                    <coolGreyMedium jcr:primaryType="nt:unstructured" cssName="cool-grey-medium"
                        text="Grey 30" />
                    <coolGreyDark jcr:primaryType="nt:unstructured" cssName="cool-grey-dark" text="Grey 80" />
                    <white jcr:primaryType="nt:unstructured" cssName="white-text" text="White" />
                </styles>
            </styles>
            <findreplace jcr:primaryType="nt:unstructured" features="*" override="{Boolean}true" />
            <subsuperscript jcr:primaryType="nt:unstructured" features="*" override="{Boolean}true" />
            <undo jcr:primaryType="nt:unstructured" features="*" override="{Boolean}true" />
            <edit jcr:primaryType="nt:unstructured" features="*" override="{Boolean}true" />
            <links jcr:primaryType="nt:unstructured" features="*" override="{Boolean}true" />
            <justify jcr:primaryType="nt:unstructured" features="*" override="{Boolean}true" />
            <spellcheck jcr:primaryType="nt:unstructured" features="*" override="{Boolean}true" />
            <paraformat jcr:primaryType="nt:unstructured" features="*" override="{Boolean}true">
                <formats jcr:primaryType="nt:unstructured">
                    <item0 jcr:primaryType="nt:unstructured" description="P" tag="p" />
                    <item1 jcr:primaryType="nt:unstructured" description="H1" tag="h1" />
                    <item2 jcr:primaryType="nt:unstructured" description="H2" tag="h2" />
                    <item3 jcr:primaryType="nt:unstructured" description="H3" tag="h3" />
                    <item4 jcr:primaryType="nt:unstructured" description="H4" tag="h4" />
                    <item5 jcr:primaryType="nt:unstructured" description="H5" tag="h5" />
                </formats>
            </paraformat>
            <misctools jcr:primaryType="nt:unstructured" features="specialchars" override="{Boolean}true">
                <specialCharsConfig jcr:primaryType="nt:unstructured">
                    <chars jcr:primaryType="nt:unstructured">
                        <item0 jcr:primaryType="nt:unstructured" entity="&amp;#174;" name="Registered" />
                        <item1 jcr:primaryType="nt:unstructured" entity="&amp;#169;" name="Copyright" />
                        <item2 jcr:primaryType="nt:unstructured" entity="&amp;#8482;" name="Trademark" />
                        <item3 jcr:primaryType="nt:unstructured" entity="&amp;#8480;" name="Servicemark" />
                        <item4 jcr:primaryType="nt:unstructured" entity="&amp;#38;" name="Ampersand" />
                        <item5 jcr:primaryType="nt:unstructured" entity="&amp;#60;" name="Less Than" />
                        <item6 jcr:primaryType="nt:unstructured" entity="&amp;#62;" name="Greater Than" />
                        <item7 jcr:primaryType="nt:unstructured" entity="&amp;#64;" name="Commercial At" />
                        <item8 jcr:primaryType="nt:unstructured" entity="&amp;#34;" name="Quotation" />
                        <item9 jcr:primaryType="nt:unstructured" entity="&amp;#8216;" name="Left Single Quotation" />
                        <item10 jcr:primaryType="nt:unstructured" entity="&amp;#8217;"
                            name="Right Single Quotation" />
                        <item11 jcr:primaryType="nt:unstructured" entity="&amp;#8220;"
                            name="Left Double Quotation" />
                        <item12 jcr:primaryType="nt:unstructured" entity="&amp;#8221;"
                            name="Right Double Quotation" />
                        <item13 jcr:primaryType="nt:unstructured" entity="&amp;#8249;"
                            name="Single Left Pointing Angle Quotationmark" />
                        <item14 jcr:primaryType="nt:unstructured" entity="&amp;#8250;"
                            name="Single Right Pointing Angle Quotationmark" />
                        <item15 jcr:primaryType="nt:unstructured" entity="&amp;#171;"
                            name="Double Left Pointing Angle Quotationmark" />
                        <item16 jcr:primaryType="nt:unstructured" entity="&amp;#187;"
                            name="Double Right Pointing Angle Quotationmark" />
                        <item17 jcr:primaryType="nt:unstructured" entity="&amp;#180;" name="Acute Accent" />
                        <item18 jcr:primaryType="nt:unstructured" entity="&amp;#183;" name="Middle Dot" />
                        <item19 jcr:primaryType="nt:unstructured" entity="&amp;#8592;" name="Leftward Arrow" />
                        <item20 jcr:primaryType="nt:unstructured" entity="&amp;#8593;" name="Up Arrow" />
                        <item21 jcr:primaryType="nt:unstructured" entity="&amp;#8594;" name="Right Arrow" />
                        <item22 jcr:primaryType="nt:unstructured" entity="&amp;#8595;" name="Down Arrow" />
                        <item23 jcr:primaryType="nt:unstructured" entity="&amp;#8596;" name="Left Right Arrow" />
                        <item24 jcr:primaryType="nt:unstructured" entity="&amp;#8629;"
                            name="Downwards Arrow With Corner Leftwards" />
                        <item25 jcr:primaryType="nt:unstructured" entity="&amp;#8224;" name="Dagger" />
                        <item26 jcr:primaryType="nt:unstructured" entity="&amp;#8225;" name="Double Dagger" />
                        <item27 jcr:primaryType="nt:unstructured" entity="&amp;#8211;" name="En Dash" />
                        <item28 jcr:primaryType="nt:unstructured" entity="&amp;#8212;" name="Em Dash" />
                        <item29 jcr:primaryType="nt:unstructured" entity="&amp;#8230;" name="Horizontal Ellipsis" />
                        <item30 jcr:primaryType="nt:unstructured" entity="&amp;#8451;" name="Degree" />
                        <item31 jcr:primaryType="nt:unstructured" entity="&amp;#177;" name="Plus Minus" />
                        <item32 jcr:primaryType="nt:unstructured" entity="&amp;#8776;" name="Equal To" />
                        <item33 jcr:primaryType="nt:unstructured" entity="&amp;#8800;" name="Not Equal To" />
                        <item34 jcr:primaryType="nt:unstructured" entity="&amp;#8801;" name="Identical To" />
                        <item35 jcr:primaryType="nt:unstructured" entity="&amp;#8804;"
                            name="Lessthan or Equal To" />
                        <item36 jcr:primaryType="nt:unstructured" entity="&amp;#8805;"
                            name="Greater Than or Equal To" />
                        <item37 jcr:primaryType="nt:unstructured" entity="&amp;#8834;" name="Subset Of" />
                        <item38 jcr:primaryType="nt:unstructured" entity="&amp;#8835;" name="Superset Of" />
                        <item39 jcr:primaryType="nt:unstructured" entity="&amp;#188;" name="One Quarter" />
                        <item40 jcr:primaryType="nt:unstructured" entity="&amp;#189;" name="One Half" />
                        <item41 jcr:primaryType="nt:unstructured" entity="&amp;#190;" name="Thee Quarters" />
                        <item42 jcr:primaryType="nt:unstructured" entity="&amp;#137;" name="Permille Sign" />
                        <item43 jcr:primaryType="nt:unstructured" entity="&amp;#8725;" name="Fraction" />
                        <item44 jcr:primaryType="nt:unstructured" entity="&amp;#185;" name="Superscript One" />
                        <item45 jcr:primaryType="nt:unstructured" entity="&amp;#178;" name="Superscript Two" />
                        <item46 jcr:primaryType="nt:unstructured" entity="&amp;#179;" name="Superscript Three" />
                        <item47 jcr:primaryType="nt:unstructured" entity="&amp;#162;" name="Cent" />
                        <item48 jcr:primaryType="nt:unstructured" entity="&amp;#163;" name="Pound Sterling" />
                        <item49 jcr:primaryType="nt:unstructured" entity="&amp;#8364;" name="Euro" />
                        <item50 jcr:primaryType="nt:unstructured" entity="&amp;#164;" name="Currency" />
                        <item51 jcr:primaryType="nt:unstructured" entity="&amp;#165;" name="Yen" />
                        <item52 jcr:primaryType="nt:unstructured" entity="&amp;#36;" name="Dollar" />
                    </chars>
                </specialCharsConfig>
            </misctools>
        </rtePlugins>
    </default>
</jcr:root>