<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0"
    xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" jcr:primaryType="nt:unstructured"
    jcr:title="Form Range Slider" sling:resourceType="cq/gui/components/authoring/dialog">
    <content jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/coral/foundation/container">
        <items jcr:primaryType="nt:unstructured">
            <tabs jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/coral/foundation/tabs">
                <items jcr:primaryType="nt:unstructured">
                    <basic jcr:primaryType="nt:unstructured" jcr:title="Basic"
                        sling:resourceType="granite/ui/components/coral/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                            <columns jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns">
                                <items jcr:primaryType="nt:unstructured">
                                    <column jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/container">
                                        <items jcr:primaryType="nt:unstructured">
                                            <question jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldDescription="Input the Question text to display"
                                                fieldLabel="Question" name="./question" required="{Boolean}true" />
                                            <elementName jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldDescription="Input the CalcXML element name mapping"
                                                fieldLabel="Element Name" name="./elementName" required="{Boolean}true" />
                                            <placeholderValue jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/numberfield"
                                                fieldDescription="Input the placeholder value to be shown prior to user input."
                                                fieldLabel="Placeholder Value" name="./placeholderValue" />
                                            <inputMaskingType jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/foundation/form/select"
                                                fieldDescription="Select an option from the dropdown of display options"
                                                fieldLabel="Input Masking Type" name="./inputMaskingType">
                                                <items jcr:primaryType="nt:unstructured">
                                                    <default jcr:primaryType="nt:unstructured" text="None"
                                                        value="default" />
                                                    <currency jcr:primaryType="nt:unstructured" text="Currency"
                                                        value="currency" />
                                                    <percentage jcr:primaryType="nt:unstructured"
                                                        text="Percentage" value="percentage" />
                                                </items>
                                            </inputMaskingType>
                                            <toolTip jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldDescription="Input the tool tip to be displayed"
                                                fieldLabel="Tool Tip" name="./toolTip" />
                                            <minValue jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/numberfield"
                                                fieldDescription="Input the min value that should be accepted and displayed in the component"
                                                fieldLabel="Min Value" name="./minValue" required="{Boolean}true" />
                                            <maxValue jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/numberfield"
                                                fieldDescription="Input the max value that should be accepted and displayed in the component"
                                                fieldLabel="Max Value" name="./maxValue" required="{Boolean}true" />
                                            <errorMessage jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldDescription="Input the error message that should be displayed"
                                                fieldLabel="Error Message" name="./errorMessage" />
                                            <required jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/checkbox"
                                                fieldDescription="Check this box if this field is a required field."
                                                name="./required" text="Required" uncheckedValue="false" value="true" />
                                            <slideInterval jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/numberfield"
                                                fieldDescription="Enter the interval number for the slider."
                                                fieldLabel="Slide Interval" defaultValue="1" name="./slideInterval" />
                                        </items>
                                    </column>
                                </items>
                            </columns>
                        </items>
                    </basic>
                </items>
            </tabs>
        </items>
    </content>
</jcr:root>