<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0"
    xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:rep="internal"
    jcr:primaryType="nt:unstructured">
    <default jcr:primaryType="nt:unstructured" jcr:title="Featured Products Default"
        sling:resourceType="wcm/core/components/policy/policy" allowedHeadingElements="[h1,h2,h3,h4,h5,h6,p]"
        headingElement="h3">
        <jcr:content jcr:primaryType="nt:unstructured" cq:lastReplicated="{Date}2019-04-17T15:06:59.448Z"
            cq:lastReplicatedBy="admin" cq:lastReplicationAction="Activate" jcr:mixinTypes="[cq:ReplicationStatus]" />
        <cq:styleGroups jcr:primaryType="nt:unstructured">
            <item0 cq:styleGroupLabel="Layout Style" jcr:primaryType="nt:unstructured">
                <cq:styles jcr:primaryType="nt:unstructured">
                    <item0 cq:styleClasses="cmp-featured-products--average-returns" cq:styleId="1596019722881"
                        cq:styleLabel="Average Returns" jcr:primaryType="nt:unstructured" />
                </cq:styles>
            </item0>
        </cq:styleGroups>
    </default>
</jcr:root>