<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0"
    xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:rep="internal"
    jcr:primaryType="nt:unstructured">
    <default jcr:primaryType="nt:unstructured" jcr:title="Statistics Default"
        sling:resourceType="wcm/core/components/policy/policy">
        <jcr:content jcr:primaryType="nt:unstructured" />
        <cq:styleGroups jcr:primaryType="nt:unstructured">
            <item0 cq:styleGroupLabel="Table Style" jcr:primaryType="nt:unstructured">
                <cq:styles jcr:primaryType="nt:unstructured">
                    <item0 cq:styleClasses="cmp-statstics--light-gray" cq:styleId="1593512946569"
                        cq:styleLabel="Light Gray" jcr:primaryType="nt:unstructured" />
                </cq:styles>
            </item0>
        </cq:styleGroups>
    </default>
</jcr:root>