scripts=[
		"## All common folder creation configuration below
		create path /content/dam/content-fragments(sling:OrderedFolder)		
		create path /conf/nyl-foundation(sling:Folder)/settings(sling:Folder)/cloudconfigs(sling:Folder)/dmscene7(sling:Folder)
		create path /content/dam/connectedassets(sling:Folder)
		create path /content/dam/connectedassets(sling:Folder)/iag-marketing(sling:Folder)
				
		##Page creation configuration below
		create path /content/nyl(cq:Page)
		create path /content/nyl/jcr:content(cq:PageContent)
		create path /content/nyl/us(cq:Page)/en(cq:Page)
		create path /content/nyl/us/en/newsroom(cq:Page mixin rep:AccessControllable)
		create path /content/nyl/us/en/newsroom/jcr:content(cq:PageContent)
		
		##DAM content creation configuration below
		create path /content/dam/nyl(sling:OrderedFolder mixin rep:AccessControllable)
		create path /content/dam/nyl/jcr:content(nt:unstructured)
		create path /content/dam/nyl/newsroom(sling:OrderedFolder mixin rep:AccessControllable)
		create path /content/dam/nyl/newsroom/jcr:content(nt:unstructured)
		
		##Content Fragments creation configuration below
		create path /content/dam/content-fragments/nyl(sling:OrderedFolder mixin rep:AccessControllable)
		create path /content/dam/content-fragments/nyl/jcr:content(nt:unstructured)
		create path /content/dam/content-fragments/nyl/us(sling:OrderedFolder mixin rep:AccessControllable)/en(sling:OrderedFolder mixin rep:AccessControllable)
		create path /content/dam/content-fragments/nyl/us/en/content-service-fragments(sling:Folder)
		create path /content/dam/content-fragments/nyl/us/en/newsroom(sling:OrderedFolder mixin rep:AccessControllable)
		create path /content/dam/content-fragments/nyl/us/en/newsroom/jcr:content(nt:unstructured)
		
		##Experience Fragments creation configuration below
		create path /content/experience-fragments/nyl(sling:OrderedFolder mixin cq:ReplicationStatus,rep:AccessControllable)
		create path /content/experience-fragments/nyl/us(sling:OrderedFolder)/en(sling:OrderedFolder)	
		create path /content/experience-fragments/nyl/us/en/newsroom(sling:OrderedFolder mixin cq:ReplicationStatus,rep:AccessControllable)
		
		##Forms creation configuration below
		create path /content/forms/af/nyl(sling:OrderedFolder)/us(sling:Folder)/en(sling:Folder)
		create path /content/dam/formsanddocuments/nyl(sling:Folder)/us(sling:Folder)/en(sling:Folder)
		create path /content/dam/formsanddocuments-themes/nyl-foundation(sling:Folder)
		
		##Campaign creation configuration below
		create path /content/campaigns/nyl(cq:Page mixin rep:AccessControllable)/jcr:content(cq:PageContent)
		
		## Set properties on nodes
		set properties on /content/nyl/jcr:content,/content/dam/nyl/jcr:content,/content/dam/content-fragments/nyl/jcr:content,/content/campaigns/nyl/jcr:content,/content/experience-fragments/nyl
		    set jcr:title{String} to NYL.com
		end
		set properties on /content/nyl/jcr:content,/content/dam/nyl/jcr:content,/content/dam/content-fragments/nyl/jcr:content,/content/experience-fragments/nyl
		    set sling:configRef{String} to /conf/nyl-foundation/nyl
		end
		set properties on /content/campaigns/nyl/jcr:content
		    set sling:configRef{String} to /conf/nyl-foundation/campaigns/nyl
		end
		set properties on /content/nyl/us/en/newsroom/jcr:content
		    set jcr:title{String} to \"Newsroom\ | New York Life\"\
		end
		set properties on /content/dam/content-fragments/nyl/us/en/newsroom/jcr:content,/content/dam/nyl/newsroom/jcr:content,/content/experience-fragments/nyl/us/en/newsroom
		    set jcr:title{String} to Newsroom
		end
		set properties on /content/nyl/us/en/newsroom/jcr:content,/content/dam/nyl/newsroom/jcr:content,/content/dam/content-fragments/nyl/us/en/newsroom/jcr:content,/content/experience-fragments/nyl/us/en/newsroom
		    set sling:configRef{String} to /conf/nyl-foundation/nyl/newsroom
		end
		set properties on /content/dam/connectedassets/iag-marketing/jcr:content
		    set sling:configRef{String} to /conf/nyl-foundation/nyl
		end
		
		##create group wcm-nyl-administrator   
		set ACL for  wcm-nyl-administrator
			allow	jcr:read,crx:replicate	on	/conf/nyl-foundation
			allow	crx:replicate	on	/conf/nyl-foundation/settings/cloudconfigs/dmscene7
			allow	jcr:versionManagement,crx:replicate,rep:write,jcr:lockManagement	on	/content/nyl
			allow	jcr:removeChildNodes,jcr:removeNode,jcr:addChildNodes,jcr:nodeTypeManagement	on	/content/nyl restriction(rep:glob,*/jcr:content*)
			allow	jcr:versionManagement,jcr:modifyProperties,jcr:addChildNodes,jcr:lockManagement,jcr:nodeTypeManagement	on	/var/dam
			allow	jcr:versionManagement,crx:replicate,rep:write,jcr:lockManagement	on	/content/experience-fragments/nyl
			allow	jcr:versionManagement,crx:replicate,rep:write,jcr:lockManagement	on	/content/dam/content-fragments/nyl
			allow	jcr:read	on	/home/groups/nyl/wcm-nyl-administrator
			allow	jcr:read	on	/home/users restriction(rep:glob,*/profile*)
			allow	jcr:versionManagement,crx:replicate,rep:write,jcr:lockManagement	on	/content/dam/nyl
			allow	jcr:read,jcr:versionManagement,crx:replicate,rep:write,jcr:lockManagement	on	/content/campaigns/nyl
			allow	jcr:read	on	/etc/reports
			allow	jcr:read	on	/etc/designs
			allow	jcr:read	on	/etc/cloudservices
			allow	jcr:read,crx:replicate	on	/etc/cloudservices/campaign
			allow	jcr:read	on	/var
			allow	jcr:read	on	/libs/dam/content/reports
			allow	jcr:read	on	/libs/dam/gui/content/reports
			allow	jcr:read	on	/libs/dam/gui/content/reports/generatereport
			allow	jcr:read	on	/libs/dam/gui/content/nav/tools/assets/assetreports
			allow	crx:replicate	on	/content/dam/connectedassets
			allow   jcr:read,jcr:removeChildNodes,jcr:removeNode,jcr:nodeTypeManagement,crx:replicate    on  /content/dam/connectedassets/iag-marketing
			
		end	 
		##create group wcm-nyl-content-author
		set ACL for  wcm-nyl-content-author
			allow	jcr:read	on	/conf
			allow	jcr:versionManagement,jcr:modifyProperties,jcr:addChildNodes,jcr:lockManagement,jcr:nodeTypeManagement	on	/content/nyl
			allow	jcr:removeChildNodes,jcr:removeNode,jcr:addChildNodes,jcr:nodeTypeManagement	on	/content/nyl restriction(rep:glob,*/jcr:content*)
			allow	jcr:versionManagement,jcr:modifyProperties,jcr:addChildNodes,jcr:lockManagement,jcr:nodeTypeManagement	on	/content/experience-fragments/nyl
			allow	jcr:removeChildNodes,jcr:removeNode,jcr:addChildNodes,jcr:nodeTypeManagement	on	/content/experience-fragments/nyl restriction(rep:glob,*/jcr:content*)
			allow	jcr:versionManagement,rep:write,jcr:lockManagement	on	/content/dam/content-fragments/nyl
			allow	jcr:read	on	/home/groups/nyl/wcm-nyl-content-author
			allow	jcr:read	on	/home/users restriction(rep:glob,*/profile*)
			allow	jcr:read	on	/etc/designs
			allow	jcr:read	on	/etc/cloudservices
			allow	jcr:read	on	/var/linkchecker
		end 		  
		##create group wcm-nyl-dam-author
		set ACL for  wcm-nyl-dam-author
			allow	jcr:read	on	/conf
			allow	jcr:read	on	/home/groups/nyl/wcm-nyl-dam-author
			allow	jcr:read	on	/home/users
			allow	jcr:versionManagement,jcr:modifyProperties,jcr:addChildNodes,jcr:lockManagement,jcr:nodeTypeManagement	on	/content/dam/nyl
			allow	jcr:removeChildNodes,jcr:removeNode	on	/content/dam/nyl restriction(rep:glob,*/jcr:content*)
			allow	jcr:read	on	/etc/designs
			allow	jcr:read	on	/etc/cloudservices
			allow	jcr:read	on	/var/linkchecker
			allow   jcr:read,jcr:removeChildNodes,jcr:removeNode,jcr:nodeTypeManagement,jcr:versionManagement    on  /content/dam/connectedassets/iag-marketing
		end		 
		##create group wcm-nyl-approver  
		set ACL for  wcm-nyl-approver
			allow	jcr:read	on	/conf
			allow	crx:replicate	on	/conf/nyl-foundation restriction(rep:glob,*/settings/wcm/templates*)
			allow	crx:replicate	on	/conf/nyl-foundation restriction(rep:glob,*/settings/wcm/policies*)
			allow	crx:replicate	on	/conf/nyl-foundation/settings/cloudconfigs/dmscene7
			allow	crx:replicate,jcr:removeChildNodes,jcr:removeNode,jcr:modifyProperties,jcr:nodeTypeManagement,jcr:versionManagement	on	/content/nyl
			allow	jcr:versionManagement,jcr:modifyProperties,jcr:addChildNodes,jcr:lockManagement,jcr:nodeTypeManagement	on	/var/dam
			allow	crx:replicate	on	/content/cq:tags
			allow	crx:replicate	on	/content/dam/content-fragments/nyl
			allow	jcr:read	on	/home/groups/nyl/wcm-nyl-approver
			allow	jcr:read	on	/home/users
			allow	crx:replicate,jcr:removeChildNodes,jcr:removeNode,jcr:modifyProperties,jcr:nodeTypeManagement,jcr:versionManagement	on	/content/dam/nyl
			allow	jcr:read,crx:replicate	on	/content/campaigns/nyl
			allow	jcr:read	on	/etc/reports
			allow	jcr:read,crx:replicate	on	/etc/designs
			allow	jcr:read	on	/etc/cloudservices
			allow	jcr:read	on	/var
			allow	jcr:read	on	/libs/dam/content/reports
			allow	jcr:read	on	/libs/dam/gui/content/reports
			allow	jcr:read	on	/libs/dam/gui/content/reports/generatereport
			allow	jcr:read	on	/libs/dam/gui/content/nav/tools/assets/assetreports
			allow   jcr:read,crx:replicate    on  /content/dam/connectedassets/iag-marketing
		end		  
		##create group wcm-nyl-newsroom-content-author   
		set ACL for  wcm-nyl-newsroom-content-author
			allow	jcr:read	on	/conf
			allow	jcr:versionManagement,jcr:modifyProperties,jcr:addChildNodes,jcr:lockManagement,jcr:nodeTypeManagement	on	/content/nyl/us/en/newsroom
			allow	jcr:removeChildNodes,jcr:removeNode,jcr:addChildNodes,jcr:nodeTypeManagement	on	/content/nyl/us/en/newsroom restriction(rep:glob,*/jcr:content*)
			allow	jcr:versionManagement,jcr:modifyProperties,jcr:addChildNodes,jcr:lockManagement,jcr:nodeTypeManagement	on	/content/experience-fragments/nyl/us/en/newsroom
			allow	jcr:removeChildNodes,jcr:removeNode,jcr:addChildNodes,jcr:nodeTypeManagement	on	/content/experience-fragments/nyl/us/en/newsroom restriction(rep:glob,*/jcr:content*)
			allow	jcr:versionManagement,rep:write,jcr:lockManagement	on	/content/dam/content-fragments/nyl/us/en/newsroom
			allow	jcr:read	on	/home/groups/nyl/wcm-nyl-newsroom-content-author
			allow	jcr:read	on	/home/users
			allow	jcr:read	on	/etc/designs
			allow	jcr:read	on	/etc/cloudservices
			allow	jcr:read	on	/var/linkchecker
		end  
		##create group wcm-nyl-newsroom-dam-author   
		set ACL for  wcm-nyl-newsroom-dam-author
			allow	jcr:read	on	/home/groups/nyl/wcm-nyl-newsroom-dam-author
			allow	jcr:read	on	/home/users
			allow	jcr:versionManagement,jcr:modifyProperties,jcr:addChildNodes,jcr:lockManagement,jcr:nodeTypeManagement	on	/content/dam/nyl/newsroom
	        allow	jcr:removeChildNodes,jcr:removeNode	on	/content/dam/nyl/newsroom restriction(rep:glob,*/jcr:content*)
			allow	jcr:read	on	/etc/designs
			allow	jcr:read	on	/etc/cloudservices
			allow	jcr:read	on	/var/linkchecker
			allow	jcr:read	on	/conf
		end		   
		##create group wcm-nyl-newsroom-approver   
		set ACL for  wcm-nyl-newsroom-approver
			allow	jcr:read	on	/conf
			allow	crx:replicate	on	/conf/nyl-foundation/settings/cloudconfigs/dmscene7
			allow	jcr:versionManagement,jcr:modifyProperties,jcr:addChildNodes,jcr:lockManagement,jcr:nodeTypeManagement	on	/var/dam
			allow	crx:replicate	on	/content/nyl/us/en/newsroom
			allow	crx:replicate	on	/content/experience-fragments/nyl/us/en/newsroom
			allow	crx:replicate	on	/content/dam/content-fragments/nyl/us/en/newsroom
			allow	jcr:read	on	/home/groups/nyl/wcm-nyl-newsroom-approver
			allow	jcr:read	on	/home/users restriction(rep:glob,*/profile*)
			allow	crx:replicate	on	/content/dam/nyl/newsroom
			allow	jcr:read	on	/etc/reports
			allow	jcr:read	on	/etc/cloudservices
			allow	jcr:read	on	/var
			allow	jcr:read	on	/libs/dam/content/reports
			allow	jcr:read	on	/libs/dam/gui/content/reports
			allow	jcr:read	on	/libs/dam/gui/content/reports/generatereport
			allow	jcr:read	on	/libs/dam/gui/content/nav/tools/assets/assetreports
		end		  
		##create group wcm-nyl-campaign-author   
		set ACL for  wcm-nyl-campaign-author
			allow	jcr:read	on	/conf
			allow	crx:replicate	on	/content/cq:tags
			allow	jcr:versionManagement,jcr:modifyProperties,jcr:addChildNodes,jcr:lockManagement,jcr:nodeTypeManagement	on	/content/experience-fragments/nyl
			allow	jcr:removeChildNodes,jcr:removeNode,jcr:addChildNodes,jcr:nodeTypeManagement	on	/content/experience-fragments/nyl restriction(rep:glob,*/jcr:content*)
			allow	jcr:read	on	/home/groups/nyl/wcm-nyl-campaign-author
			allow	jcr:read	on	/content/dam/nyl
			allow	jcr:read,jcr:versionManagement,jcr:modifyProperties,jcr:addChildNodes,jcr:lockManagement,jcr:nodeTypeManagement	on	/content/campaigns/nyl
			allow	jcr:removeChildNodes,jcr:removeNode,jcr:addChildNodes,jcr:nodeTypeManagement	on	/content/campaigns/nyl restriction(rep:glob,*/jcr:content*)
			allow	jcr:read	on	/etc/cloudservices
			allow	jcr:read	on	/var/linkchecker
		end
		##create user campaign-nyl-remote   
		set ACL for  campaign-nyl-remote
			allow	jcr:read	on	/content		
			allow	crx:replicate	on	/content/experience-fragments/nyl		
			allow	crx:replicate	on	/content/dam/nyl
			allow	crx:replicate	on	/content/dam/connectedassets		
			deny	jcr:read	on	/content/campaigns	restriction(rep:glob,/*)
			allow	jcr:read,crx:replicate,rep:write,jcr:lockManagement	on	/content/campaigns/nyl		
			allow	jcr:read,crx:replicate	on	/etc/cloudservices/campaign		
			allow	jcr:read,crx:replicate	on	/etc/cloudservices/dmscene7		
			allow	jcr:read,crx:replicate	on	/etc/cloudservices/scene7		
			allow	crx:replicate	on	/etc/segmentation	
			allow	jcr:read,crx:replicate	on	/apps/settings/wcm/designs
			allow	crx:replicate	on	/conf/nyl-foundation/campaigns/nyl/sling:configs
		end
		##add aem  groups as members of OOTB groups
		add wcm-nyl-content-author,wcm-nyl-dam-author,wcm-nyl-approver,wcm-nyl-administrator,wcm-nyl-newsroom-content-author,wcm-nyl-newsroom-dam-author,wcm-nyl-newsroom-approver,wcm-nyl-campaign-author to group workflow-users  
		add campaign-nyl-remote to group contributor"]
		
