FileETag None

ExpiresActive on

# Disable cache for secure pages
<LocationMatch "/(qa/qa-automation/)?secure">
    Header set Cache-Control "max-age=0, no-cache, no-store, must-revalidate"
    ExpiresActive off
</LocationMatch>

# Disable cache for login
<LocationMatch "/header*.secondary-nav">
    Header set Cache-Control "max-age=0, no-cache, no-store, must-revalidate"
    ExpiresActive off
</LocationMatch>


# Content
ExpiresByType text/html					"now plus 15 minutes"
ExpiresByType application/json			"now plus 15 minutes"	 
ExpiresByType text/xml					"now plus 15 minutes"
ExpiresByType application/xml			"now plus 15 minutes"	

# Code Assets
<LocationMatch "/etc.clientlibs">
    ExpiresActive on
    ExpiresByType text/javascript           "now plus 1 year"	
    ExpiresByType application/javascript    "now plus 1 year"  
    ExpiresByType application/x-javascript  "now plus 1 year"
    ExpiresByType text/css                  "now plus 1 year" 	
</LocationMatch>

<LocationMatch "/bin/nyl/api/marketer-number">
    ExpiresActive off
</LocationMatch>

ExpiresByType text/css					"now plus 4 hours" 
ExpiresByType text/javascript			"now plus 4 hours"	
ExpiresByType text/plain				"now plus 4 hours"	
ExpiresByType application/javascript	"now plus 4 hours"  
ExpiresByType application/x-javascript	"now plus 4 hours"	

# Content Assets
ExpiresByType image/gif					"now plus 1 day"
ExpiresByType image/png					"now plus 1 day"
ExpiresByType image/jpe					"now plus 1 day"
ExpiresByType image/jpg					"now plus 1 day"
ExpiresByType image/jpeg				"now plus 1 day"
ExpiresByType image/jp2					"now plus 1 day"
ExpiresByType image/pipeg				"now plus 1 day"
ExpiresByType image/tiff				"now plus 1 day"
ExpiresByType image/svg+xml				"now plus 1 day"
ExpiresByType image/vnd.microsoft.icon	"now plus 1 day"
ExpiresByType image/ico					"now plus 1 day"
ExpiresByType image/icon				"now plus 1 day"
ExpiresByType text/ico					"now plus 1 day"
ExpiresByType image/x-ico				"now plus 1 day"
ExpiresByType image/x-icon				"now plus 1 day"
ExpiresByType application/ico			"now plus 1 day"
ExpiresByType application/pdf			"now plus 1 day"