<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
    xmlns:granite="http://www.adobe.com/jcr/granite/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0"
    xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" jcr:primaryType="nt:unstructured"
    jcr:title="Hero" sling:resourceType="cq/gui/components/authoring/dialog"
    extraClientlibs="[core.wcm.components.teaser.v1.design]">
    <content granite:class="cmp-teaser__design" jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/coral/foundation/container">
        <items jcr:primaryType="nt:unstructured">
            <tabs jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/coral/foundation/tabs" maximized="{Boolean}true">
                <items jcr:primaryType="nt:unstructured">
                    <hero jcr:primaryType="nt:unstructured" jcr:title="Hero"
                        sling:resourceType="granite/ui/components/coral/foundation/container" margin="{Boolean}true">
                        <items jcr:primaryType="nt:unstructured">
                            <actions granite:class="coral-Form-fieldwrapper" jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/container">
                                <items jcr:primaryType="nt:unstructured">
                                    <label granite:class="coral-Form-fieldlabel" jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/text"
                                        text="Call-To-Actions" />
                                    <actionsDisabled jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/checkbox"
                                        name="./actionsDisabled" text="Disable Call-To-Actions" value="{Boolean}true" />
                                </items>
                            </actions>
                            <elements granite:class="coral-Form-fieldwrapper" jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/container">
                                <items jcr:primaryType="nt:unstructured">
                                    <label granite:class="coral-Form-fieldlabel" jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/text" text="Elements" />
                                    <pretitle jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/checkbox"
                                        name="./pretitleHidden" text="Hide pretitle" value="{Boolean}true" />
                                    <title jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/checkbox"
                                        name="./titleHidden" text="Hide title" value="{Boolean}true" />
                                    <titleType jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/checkbox"
                                        name="./showTitleType" text="Show title type" uncheckedValue="false"
                                        value="{Boolean}true" />
                                    <description jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/checkbox"
                                        name="./descriptionHidden" text="Hide description" value="{Boolean}true" />
                                </items>
                            </elements>
                            <type granite:class="foundation-toggleable" jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/form/select"
                                fieldLabel="Default Title Type" name="./titleType">
                                <items jcr:primaryType="nt:unstructured">
                                    <def jcr:primaryType="nt:unstructured" text="(default)" value="" />
                                    <h1 jcr:primaryType="nt:unstructured" text="H1" value="h1" />
                                    <h2 jcr:primaryType="nt:unstructured" text="H2" value="h2" />
                                    <h3 jcr:primaryType="nt:unstructured" text="H3" value="h3" />
                                    <h4 jcr:primaryType="nt:unstructured" text="H4" value="h4" />
                                    <h5 jcr:primaryType="nt:unstructured" text="H5" value="h5" />
                                    <h6 jcr:primaryType="nt:unstructured" text="H6" value="h6" />
                                </items>
                            </type>
                            <links granite:class="coral-Form-fieldwrapper" jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/container">
                                <items jcr:primaryType="nt:unstructured">
                                    <label granite:class="coral-Form-fieldlabel" jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/text" text="Links" />
                                    <imageLinkHidden jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/checkbox"
                                        name="./imageLinkHidden" text="Don't link the image" value="{Boolean}true" />
                                    <titleLinkHidden jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/checkbox"
                                        name="./titleLinkHidden" text="Don't link the title" value="{Boolean}true" />
                                </items>
                            </links>
                            <imageDelegate granite:class="coral-Form-fieldwrapper"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/container">
                                <granite:rendercondition jcr:primaryType="nt:unstructured"
                                    sling:resourceType="core/wcm/components/renderconditions/imagedelegate" />
                                <items jcr:primaryType="nt:unstructured">
                                    <label granite:class="coral-Form-fieldlabel" jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/text"
                                        text="Image Delegate" />
                                    <text jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/text"
                                        text="Image rendering is delegated to the ${imageDelegate.title} component." />
                                </items>
                            </imageDelegate>
                        </items>
                    </hero>
                    <styletab jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/coral/foundation/include"
                        path="/mnt/overlay/cq/gui/components/authoring/dialog/style/tab_design/styletab" />
                </items>
            </tabs>
        </items>
    </content>
</jcr:root>