<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0"
    xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" jcr:primaryType="cq:EditConfig">
    <cq:dropTargets jcr:primaryType="nt:unstructured">
        <image jcr:primaryType="cq:DropTargetConfig" accept="[image/.*]" groups="[media]"
            propertyName="./imagePath">
            <parameters jcr:primaryType="nt:unstructured"
                sling:resourceType="nyl-foundation/components/content/campaign/image" imageAspectRatio="4:3"
                colorScheme="#E0EDF3" />
        </image>
    </cq:dropTargets>
</jcr:root>