<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0"
    xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" jcr:primaryType="nt:unstructured"
    jcr:title="Banner Story" sling:resourceType="cq/gui/components/authoring/dialog">
    <content jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/coral/foundation/container">
        <items jcr:primaryType="nt:unstructured">
            <tabs jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/coral/foundation/tabs">
                <items jcr:primaryType="nt:unstructured">
                    <basic jcr:primaryType="nt:unstructured" jcr:title="Basic"
                        sling:resourceType="granite/ui/components/coral/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                            <columns jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns">
                                <items jcr:primaryType="nt:unstructured">
                                    <column jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/container">
                                        <items jcr:primaryType="nt:unstructured">
                                            <headline jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldLabel="Headline" name="./headline" required="{Boolean}true" />
                                            <description jcr:primaryType="nt:unstructured"
                                                sling:resourceType="cq/gui/components/authoring/dialog/richtext"
                                                fieldLabel="Description" name="./description"
                                                useFixedInlineToolbar="{Boolean}true">
                                                <rtePlugins jcr:primaryType="nt:unstructured"
                                                    sling:resourceSuperType="nyl-foundation/components/common/dialogs/rte/rtePlugins" />
                                                <uiSettings jcr:primaryType="nt:unstructured"
                                                    sling:resourceSuperType="nyl-foundation/components/common/dialogs/rte/uiSettings" />
                                            </description>
                                            <contextImage jcr:primaryType="nt:unstructured"
                                                sling:resourceType="cq/gui/components/authoring/dialog/fileupload"
                                                allowUpload="{Boolean}false" autoStart="{Boolean}false"
                                                class="cq-droptarget" fieldLabel="Context Image"
                                                fileReferenceParameter="./contextImagePath" mimeTypes="[image]"
                                                multiple="{Boolean}false" name="./contextImage"
                                                uploadUrl="${suffix.path}" useHTML5="{Boolean}true" />
                                            <contextImageAltText jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldDescription="If Context Image Alt Text is not provided, the markup will use the DAM metadata alt text."
                                                fieldLabel="Context Image Alt Text" name="./contextImageAltText" />
                                            <featureImage jcr:primaryType="nt:unstructured"
                                                sling:resourceType="cq/gui/components/authoring/dialog/fileupload"
                                                allowUpload="{Boolean}false" autoStart="{Boolean}false"
                                                class="cq-droptarget"
                                                fieldDescription="Drag and drop an Image asset from side panel"
                                                fieldLabel="Feature Image" fileReferenceParameter="./featureImagePath"
                                                mimeTypes="[image]" multiple="{Boolean}false" name="./featureImage"
                                                uploadUrl="${suffix.path}" useHTML5="{Boolean}true" />
                                            <featureImageAltText jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldDescription="If Feature Image Alt Text is not provided, the markup will use the DAM metadata alt text."
                                                fieldLabel="Feature Image Alt Text" name="./featureImageAltText" />
                                        </items>
                                    </column>
                                </items>
                            </columns>
                        </items>
                    </basic>
                    <video jcr:primaryType="nt:unstructured" jcr:title="Video"
                        sling:resourceType="granite/ui/components/coral/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                            <columns jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns">
                                <items jcr:primaryType="nt:unstructured">
                                    <column jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/container">
                                        <items jcr:primaryType="nt:unstructured">
                                            <videoId jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldDescription="Entering a Brightcove Video ID will request the video to be displayed in this component. If both the Video and Banner Image are authored, only the Video will render."
                                                fieldLabel="Brightcove ID" name="./videoId" />
                                            <videoTitle jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldDescription="Enter Video Title for SEO" fieldLabel="Video Title"
                                                name="./videoTitle" />
                                            <videoDescription jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldDescription="Enter description for SEO"
                                                fieldLabel="Video Description" name="./videoDescription" />
                                            <videoThumbnail jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/pathfield"
                                                fieldDescription="Enter video thumbnail for SEO"
                                                fieldLabel="Video Image" name="./videoThumbnail"
                                                rootPath="/content/dam/nyl" />
                                            <videoMinutes jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/numberfield"
                                                fieldDescription="Enter 2 in minutes and 33 in seconds for a video that is 2:33 in length"
                                                fieldLabel="Video Minutes" name="./videoMinutes" />
                                            <videoMinutesTypeHint jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/hidden"
                                                name="./videoMinutes@TypeHint" value="Long" />
                                            <videoSeconds jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/numberfield"
                                                fieldDescription="Enter 2 in minutes and 33 in seconds for a video that is 2:33 in length"
                                                fieldLabel="Video Seconds" name="./videoSeconds" />
                                            <videoSecondsTypeHint jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/hidden"
                                                name="./videoSeconds@TypeHint" value="Long" />
                                        </items>
                                    </column>
                                </items>
                            </columns>
                        </items>
                    </video>
                </items>
            </tabs>
        </items>
    </content>
</jcr:root>