<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0"
    xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:rep="internal"
    jcr:primaryType="nt:unstructured">
    <default jcr:lastModified="{Date}2020-09-04T06:26:38.747-04:00" jcr:lastModifiedBy="admin"
        jcr:primaryType="nt:unstructured" jcr:title="Calculator Container GBS Default"
        sling:resourceType="wcm/core/components/policy/policy">
        <jcr:content jcr:primaryType="nt:unstructured" />
        <cq:styleGroups jcr:primaryType="nt:unstructured">
            <item0 cq:styleGroupLabel="CalculatorType" jcr:primaryType="nt:unstructured">
                <cq:styles jcr:primaryType="nt:unstructured">
                    <item0 cq:styleClasses="cmp-calculator-container-gbs-premium" cq:styleId="1613991330656"
                        cq:styleLabel="Premium Calculator" jcr:primaryType="nt:unstructured" />
                </cq:styles>
            </item0>
        </cq:styleGroups>
    </default>
</jcr:root>
