<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
    xmlns:granite="http://www.adobe.com/jcr/granite/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0"
    xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" jcr:primaryType="sling:Folder">
    <jcr:content jcr:primaryType="nt:unstructured" />
    <items jcr:primaryType="nt:unstructured">
        <tabs jcr:primaryType="nt:unstructured" sling:resourceType="granite/ui/components/coral/foundation/tabs"
            size="L">
            <items jcr:primaryType="nt:unstructured">
                <tab1 granite:rel="aem-assets-metadata-form-tab" jcr:primaryType="nt:unstructured"
                    jcr:title="Basic" sling:resourceType="granite/ui/components/coral/foundation/container"
                    listOrder="0">
                    <granite:data jcr:primaryType="nt:unstructured"
                        tabid="f84cc8d6-60ab-474e-bdf8-a0b7a434f289" />
                    <items jcr:primaryType="nt:unstructured">
                        <col1 granite:rel="aem-assets-metadata-form-column" jcr:primaryType="nt:unstructured"
                            sling:resourceType="granite/ui/components/coral/foundation/container" listOrder="0">
                            <items jcr:primaryType="nt:unstructured">
                                <header jcr:primaryType="nt:unstructured"
                                    sling:resourceType="dam/gui/coral/components/admin/schemaforms/formbuilder/sectionfield"
                                    fieldLabel="Metadata">
                                    <granite:data jcr:primaryType="nt:unstructured" metaType="section" />
                                </header>
                                <title jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                    fieldLabel="Title" maxlength="{Double}255.0" minlength="{Double}0.0"
                                    name="./jcr:content/metadata/dc:title">
                                    <granite:data jcr:primaryType="nt:unstructured" metaType="text"
                                        requiredCascading="default" visibilityCascading="default" />
                                </title>
                                <alttext jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                    fieldLabel="Alt Text" name="./jcr:content/metadata/dc:altText">
                                    <granite:data jcr:primaryType="nt:unstructured" metaType="text"
                                        requiredCascading="default" visibilityCascading="default" />
                                </alttext>
                                <description jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                    fieldLabel="Description" maxlength="{Double}4096.0" minlength="{Double}0.0"
                                    name="./jcr:content/metadata/dc:description">
                                    <granite:data jcr:primaryType="nt:unstructured" metaType="text"
                                        cq-msm-lockable="./metadata/dc:description" />
                                </description>
                                <format jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                    maxlength="{Long}255" minlength="{Long}0" disabled="{Boolean}true" fieldLabel="Type"
                                    name="./jcr:content/metadata/dc:format">
                                    <granite:data jcr:primaryType="nt:unstructured" metaType="text" />
                                </format>
                                <language granite:class="language" jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/coral/foundation/form/select"
                                    emptyText="Select Option" fieldLabel="Language"
                                    name="./jcr:content/metadata/dc:language" ordered="true">
                                    <granite:data jcr:primaryType="nt:unstructured"
                                        cq-msm-lockable="./metadata/dc:language" metaType="dropdown" />
                                    <items jcr:primaryType="nt:unstructured">
                                        <ar_tn jcr:primaryType="nt:unstructured" country="Tunisia"
                                            language="Arabic" text="Arabic (Tunisia)" value="ar_tn" />
                                        <ar_ye jcr:primaryType="nt:unstructured" country="Yemen" language="Arabic"
                                            text="Arabic (Yemen)" value="ar_ye" />
                                        <be_by jcr:primaryType="nt:unstructured" country="Belorussia"
                                            language="Belorussian" text="Belorussian (Belorussia)" value="be_by" />
                                        <bg_bg jcr:primaryType="nt:unstructured" country="Bulgaria"
                                            language="Bulgarian" text="Bulgarian (Bulgaria)" value="bg_bg" />
                                        <ca_es jcr:primaryType="nt:unstructured" country="Spain"
                                            language="Catalan" text="Catalan (Spain)" value="ca_es" />
                                        <cs_cz jcr:primaryType="nt:unstructured" country="Czech Republic"
                                            language="Czech" text="Czech (Czech Republic)" value="cs_cz" />
                                        <da_dk jcr:primaryType="nt:unstructured" country="Denmark"
                                            language="Danish" text="Danish (Denmark)" value="da_dk" />
                                        <de jcr:primaryType="nt:unstructured" country="*" defaultcountry="de_de"
                                            language="German" text="German" value="de" />
                                        <de_at jcr:primaryType="nt:unstructured" country="Austria"
                                            language="German" text="German (Austria)" value="de_at" />
                                        <de_ch jcr:primaryType="nt:unstructured" country="Switzerland"
                                            language="German" text="German (Switzerland)" value="de_ch" />
                                        <de_de jcr:primaryType="nt:unstructured" country="Germany"
                                            language="German" text="German (Germany)" value="de_de" />
                                        <de_lu jcr:primaryType="nt:unstructured" country="Luxembourg"
                                            language="German" text="German (Luxembourg)" value="de_lu" />
                                        <el_gr jcr:primaryType="nt:unstructured" country="Greece" language="Greek"
                                            text="Greek (Greece)" value="el_gr" />
                                        <en jcr:primaryType="nt:unstructured" country="*" defaultcountry="en_gb"
                                            language="English" text="English" value="en" />
                                        <en_au jcr:primaryType="nt:unstructured" country="Australia"
                                            language="English" text="English (Australia)" value="en_au" />
                                        <en_ca jcr:primaryType="nt:unstructured" country="Canada"
                                            language="English" text="English (Canada)" value="en_ca" />
                                        <en_gb jcr:primaryType="nt:unstructured" country="United Kingdom"
                                            language="English" text="English (United Kingdom)" value="en_gb" />
                                        <en_ie jcr:primaryType="nt:unstructured" country="Ireland"
                                            language="English" text="English (Ireland)" value="en_ie" />
                                        <en_in jcr:primaryType="nt:unstructured" country="India"
                                            language="English" text="English (India)" value="en_in" />
                                        <en_nz jcr:primaryType="nt:unstructured" country="New Zealand"
                                            language="English" text="English (New Zealand)" value="en_nz" />
                                        <en_us jcr:primaryType="nt:unstructured" country="United States"
                                            language="English" text="English (United States)" value="en_us" />
                                        <en_za jcr:primaryType="nt:unstructured" country="South Africa"
                                            language="English" text="English (South Africa)" value="en_za" />
                                        <es jcr:primaryType="nt:unstructured" country="*" defaultcountry="es_es"
                                            language="Spanish" text="Spanish" value="es" />
                                        <es_ar jcr:primaryType="nt:unstructured" country="Argentina"
                                            language="Spanish" text="Spanish (Argentina)" value="es_ar" />
                                        <es_bo jcr:primaryType="nt:unstructured" country="Bolivia"
                                            language="Spanish" text="Spanish (Bolivia)" value="es_bo" />
                                        <es_cl jcr:primaryType="nt:unstructured" country="Chile"
                                            language="Spanish" text="Spanish (Chile)" value="es_cl" />
                                        <es_co jcr:primaryType="nt:unstructured" country="Colombia"
                                            language="Spanish" text="Spanish (Colombia)" value="es_co" />
                                        <es_cr jcr:primaryType="nt:unstructured" country="Costa Rica"
                                            language="Spanish" text="Spanish (Costa Rica)" value="es_cr" />
                                        <es_do jcr:primaryType="nt:unstructured" country="Dominican Republic"
                                            language="Spanish" text="Spanish (Dominican Republic)" value="es_do" />
                                        <es_ec jcr:primaryType="nt:unstructured" country="Ecuador"
                                            language="Spanish" text="Spanish (Ecuador)" value="es_ec" />
                                        <es_es jcr:primaryType="nt:unstructured" country="Spain"
                                            language="Spanish" text="Spanish (Spain)" value="es_es" />
                                        <es_gt jcr:primaryType="nt:unstructured" country="Guatemala"
                                            language="Spanish" text="Spanish (Guatemala)" value="es_gt" />
                                        <es_hn jcr:primaryType="nt:unstructured" country="Honduras"
                                            language="Spanish" text="Spanish (Honduras)" value="es_hn" />
                                        <es_mx jcr:primaryType="nt:unstructured" country="Mexico"
                                            language="Spanish" text="Spanish (Mexico)" value="es_mx" />
                                        <es_ni jcr:primaryType="nt:unstructured" country="Nicaragua"
                                            language="Spanish" text="Spanish (Nicaragua)" value="es_ni" />
                                        <es_pa jcr:primaryType="nt:unstructured" country="Panama"
                                            language="Spanish" text="Spanish (Panama)" value="es_pa" />
                                        <es_pe jcr:primaryType="nt:unstructured" country="Peru" language="Spanish"
                                            text="Spanish (Peru)" value="es_pe" />
                                        <es_pr jcr:primaryType="nt:unstructured" country="Puerto Rico"
                                            language="Spanish" text="Spanish (Puerto Rico)" value="es_pr" />
                                        <es_py jcr:primaryType="nt:unstructured" country="Paraguay"
                                            language="Spanish" text="Spanish (Paraguay)" value="es_py" />
                                        <es_sv jcr:primaryType="nt:unstructured" country="El Salvador"
                                            language="Spanish" text="Spanish (El Salvador)" value="es_sv" />
                                        <es_uy jcr:primaryType="nt:unstructured" country="Uruguay"
                                            language="Spanish" text="Spanish (Uruguay)" value="es_uy" />
                                        <es_ve jcr:primaryType="nt:unstructured" country="Venezuela"
                                            language="Spanish" text="Spanish (Venezuela)" value="es_ve" />
                                        <et_ee jcr:primaryType="nt:unstructured" country="Estonia"
                                            language="Estonian" text="Estonian (Estonia)" value="et_ee" />
                                        <fi_fi jcr:primaryType="nt:unstructured" country="Finland"
                                            language="Finnish" text="Finnish (Finland)" value="fi_fi" />
                                        <fr jcr:primaryType="nt:unstructured" country="*" defaultcountry="fr_fr"
                                            language="French" text="French" value="fr" />
                                        <fr_be jcr:primaryType="nt:unstructured" country="Belgium"
                                            language="French" text="French (Belgium)" value="fr_be" />
                                        <fr_ca jcr:primaryType="nt:unstructured" country="Canada"
                                            language="French" text="French (Canada)" value="fr_ca" />
                                        <fr_ch jcr:primaryType="nt:unstructured" country="Switzerland"
                                            language="French" text="French (Switzerland)" value="fr_ch" />
                                        <fr_fr jcr:primaryType="nt:unstructured" country="France"
                                            language="French" text="French (France)" value="fr_fr" />
                                        <fr_lu jcr:primaryType="nt:unstructured" country="Luxembourg"
                                            language="French" text="French (Luxembourg)" value="fr_lu" />
                                        <hi_in jcr:primaryType="nt:unstructured" country="India" language="Hindi"
                                            text="Hindi (India)" value="hi_in" />
                                        <hr_hr jcr:primaryType="nt:unstructured" country="Croatia"
                                            language="Croatian" text="Croatian (Croatia)" value="hr_hr" />
                                        <hu_hu jcr:primaryType="nt:unstructured" country="Hungary"
                                            language="Hungarian" text="Hungarian (Hungary)" value="hu_hu" />
                                        <is_is jcr:primaryType="nt:unstructured" country="Iceland"
                                            language="Icelandic" text="Icelandic (Iceland)" value="is_is" />
                                        <it jcr:primaryType="nt:unstructured" country="*" defaultcountry="it_it"
                                            language="Italian" text="Italian" value="it" />
                                        <it_ch jcr:primaryType="nt:unstructured" country="Switzerland"
                                            language="Italian" text="Italian (Switzerland)" value="it_ch" />
                                        <it_it jcr:primaryType="nt:unstructured" country="Italy"
                                            language="Italian" text="Italian (Italy)" value="it_it" />
                                        <iw_il jcr:primaryType="nt:unstructured" country="Israel"
                                            language="Hebrew" text="Hebrew (Israel)" value="iw_il" />
                                        <ja jcr:primaryType="nt:unstructured" country="*" defaultcountry="ja_jp"
                                            language="Japanese" text="Japanese" value="ja" />
                                        <ja_jp jcr:primaryType="nt:unstructured" country="Japan"
                                            language="Japanese" text="Japanese (Japan)" value="ja_jp" />
                                        <ko_kr jcr:primaryType="nt:unstructured" country="South Korea"
                                            language="Korean" text="Korean (South Korea)" value="ko_kr" />
                                        <lt_lt jcr:primaryType="nt:unstructured" country="Lithuania"
                                            language="Lithuanian" text="Lithuanian (Lithuania)" value="lt_lt" />
                                        <lv_lv jcr:primaryType="nt:unstructured" country="Latvia"
                                            language="Latvian" text="Latvian (Latvia)" value="lv_lv" />
                                        <mk_mk jcr:primaryType="nt:unstructured" country="Macedonia"
                                            language="Macedonian" text="Macedonian (Macedonia)" value="mk_mk" />
                                        <nl_be jcr:primaryType="nt:unstructured" country="Belgium"
                                            language="Dutch" text="Dutch (Belgium)" value="nl_be" />
                                        <nl_nl jcr:primaryType="nt:unstructured" country="Netherlands"
                                            language="Dutch" text="Dutch (Netherlands)" value="nl_nl" />
                                        <no_no jcr:primaryType="nt:unstructured" country="Norway"
                                            language="Norwegian (Bokmål)" text="Norwegian (Bokmål) (Norway)"
                                            value="no_no" />
                                        <no_no_ny jcr:primaryType="nt:unstructured" country="Norway"
                                            language="Norwegian (Nynorsk)" text="Norwegian (Nynorsk) (Norway)"
                                            value="no_no_ny" />
                                        <pl_pl jcr:primaryType="nt:unstructured" country="Poland"
                                            language="Polish" text="Polish (Poland)" value="pl_pl" />
                                        <pt jcr:primaryType="nt:unstructured" country="*" defaultcountry="pt_pt"
                                            language="Portuguese" text="Portuguese" value="pt" />
                                        <pt_br jcr:primaryType="nt:unstructured" country="Brazil"
                                            language="Portuguese" text="Portuguese (Brazil)" value="pt_br" />
                                        <pt_pt jcr:primaryType="nt:unstructured" country="Portugal"
                                            language="Portuguese" text="Portuguese (Portugal)" value="pt_pt" />
                                        <ro_ro jcr:primaryType="nt:unstructured" country="Romania"
                                            language="Romanian" text="Romanian (Romania)" value="ro_ro" />
                                        <ru jcr:primaryType="nt:unstructured" country="*" defaultcountry="ru_ru"
                                            language="Russian" text="Russian" value="ru" />
                                        <ru_ru jcr:primaryType="nt:unstructured" country="Russia"
                                            language="Russian" text="Russian (Russia)" value="ru_ru" />
                                        <sh_yu jcr:primaryType="nt:unstructured" country="Yugoslavia"
                                            language="Serbo-Croatian" text="Serbo-Croatian (Yugoslavia)" value="sh_yu" />
                                        <sk_sk jcr:primaryType="nt:unstructured" country="Slovakia"
                                            language="Slovak" text="Slovak (Slovakia)" value="sk_sk" />
                                        <sl_si jcr:primaryType="nt:unstructured" country="Slovenia"
                                            language="Slovenian" text="Slovenian (Slovenia)" value="sl_si" />
                                        <sq_al jcr:primaryType="nt:unstructured" country="Albania"
                                            language="Albanian" text="Albanian (Albania)" value="sq_al" />
                                        <sr_yu jcr:primaryType="nt:unstructured" country="Yugoslavia"
                                            language="Serbian (Cyrillic)" text="Serbian (Cyrillic) (Yugoslavia)"
                                            value="sr_yu" />
                                        <sv jcr:primaryType="nt:unstructured" country="*" defaultcountry="sv_se"
                                            language="Swedish" text="Swedish" value="sv" />
                                        <sv_se jcr:primaryType="nt:unstructured" country="Sweden"
                                            language="Swedish" text="Swedish (Sweden)" value="sv_se" />
                                        <th_th jcr:primaryType="nt:unstructured" country="Thailand"
                                            language="Thai (Western digits)" text="Thai (Western digits) (Thailand)"
                                            value="th_th" />
                                        <th_th_th jcr:primaryType="nt:unstructured" country="Thailand"
                                            language="Thai (Thai digits)" text="Thai (Thai digits) (Thailand)"
                                            value="th_th_th" />
                                        <tr_tr jcr:primaryType="nt:unstructured" country="Turkey"
                                            language="Turkish" text="Turkish (Turkey)" value="tr_tr" />
                                        <uk_ua jcr:primaryType="nt:unstructured" country="Ukraine"
                                            language="Ukrainian" text="Ukrainian (Ukraine)" value="uk_ua" />
                                        <zh jcr:primaryType="nt:unstructured" country="*" defaultcountry="zh_cn"
                                            language="Chinese (Simplified)" text="Chinese (Simplified)" value="zh" />
                                        <zh_cn jcr:primaryType="nt:unstructured" country="China"
                                            language="Simplified Chinese" text="Simplified Chinese (China)"
                                            value="zh_cn" />
                                        <zh_hk jcr:primaryType="nt:unstructured" country="Hong Kong"
                                            language="Chinese" text="Chinese (Hong Kong)" value="zh_hk" />
                                        <zh_tw jcr:primaryType="nt:unstructured" country="Taiwan"
                                            language="Chinese" text="Chinese (Taiwan)" value="zh_tw" />
                                    </items>
                                </language>
                                <tags cq:showOnCreate="{Boolean}true" jcr:primaryType="nt:unstructured"
                                    sling:resourceType="cq/gui/components/coral/common/form/tagfield" fieldLabel="Tags"
                                    metaType="tags" multiple="{Boolean}true" name="./jcr:content/metadata/cq:tags">
                                    <granite:data jcr:primaryType="nt:unstructured"
                                        cq-msm-lockable="./metadata/cq:tags" metaType="text" />
                                </tags>
                                <autotags cq:showOnCreate="{Boolean}true" jcr:primaryType="nt:unstructured"
                                    sling:resourceType="dam/gui/coral/components/admin/autotag"
                                    allowCreate="{Boolean}true" disabled="{Boolean}true" fieldLabel="Smart Tags"
                                    metaType="autotags" name="./jcr:content/metadata/predictedTags"
                                    renderReadOnly="{Boolean}true" showConfidenceScore="{Boolean}false">
                                    <granite:rendercondition jcr:primaryType="nt:unstructured"
                                        sling:resourceType="dam/gui/coral/components/admin/autotag/autotagrendercondition" />
                                </autotags>
                                <creation jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/coral/foundation/form/datepicker"
                                    disabled="{Boolean}true" displayedFormat="MM-DD-YYYY HH:mm" fieldLabel="Created"
                                    name="./jcr:created" type="datetime">
                                    <granite:data jcr:primaryType="nt:unstructured" metaType="datepicker"
                                        typeHint="Date" />
                                </creation>
                                <creatortool jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                    fieldLabel="Creator Tool" id="Key-1380275802899" maxlength="{Double}255.0"
                                    minlength="{Double}0.0" name="./jcr:content/metadata/xmp:CreatorTool">
                                    <granite:data jcr:primaryType="nt:unstructured"
                                        cq-msm-lockable="./metadata/xmp:CreatorTool" metaType="text" />
                                </creatortool>
                                <reviewstatus jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/coral/foundation/form/select"
                                    disabled="{Boolean}true" emptyText="Pending" fieldLabel="Review Status"
                                    ignoreData="{Boolean}false" name="./jcr:content/metadata/dam:status">
                                    <granite:data jcr:primaryType="nt:unstructured" metaType="dropdown" />
                                    <items jcr:primaryType="nt:unstructured">
                                        <approved jcr:primaryType="nt:unstructured" selected="{Boolean}false"
                                            text="Approved" value="approved" />
                                        <rejected jcr:primaryType="nt:unstructured" selected="{Boolean}false"
                                            text="Rejected" value="rejected" />
                                        <changesrequested jcr:primaryType="nt:unstructured"
                                            selected="{Boolean}false" text="Changes Requested" value="changesRequested" />
                                    </items>
                                    <granite:rendercondition jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/renderconditions/simple"
                                        expression="${empty paramValues[&quot;item&quot;][1] ? &quot;true&quot; : &quot;false&quot;}" />
                                </reviewstatus>
                            </items>
                        </col1>
                        <col2 granite:rel="aem-assets-metadata-form-column" jcr:primaryType="nt:unstructured"
                            sling:resourceType="granite/ui/components/coral/foundation/container" listOrder="1">
                            <items jcr:primaryType="nt:unstructured">
                                <header granite:id="asset-scheduled-deactivation"
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="dam/gui/coral/components/admin/schemaforms/formbuilder/sectionfield"
                                    fieldLabel="Scheduled (de)activation">
                                    <granite:data jcr:primaryType="nt:unstructured" metaType="section" />
                                </header>
                                <ontime jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/coral/foundation/form/datepicker"
                                    displayedFormat="MM-DD-YYYY HH:mm" fieldLabel="On Time (MM-DD-YYYY HH:mm)"
                                    name="./jcr:content/onTime" type="datetime">
                                    <granite:data jcr:primaryType="nt:unstructured"
                                        cq-msm-lockable="./onTime" metaType="datepicker" typeHint="Date" />
                                </ontime>
                                <offime jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/coral/foundation/form/datepicker"
                                    displayedFormat="MM-DD-YYYY HH:mm" fieldLabel="Off Time (MM-DD-YYYY HH:mm)"
                                    name="./jcr:content/offTime" type="datetime">
                                    <granite:data jcr:primaryType="nt:unstructured"
                                        cq-msm-lockable="./offTime" metaType="datepicker" typeHint="Date" />
                                </offime>
                            </items>
                        </col2>
                        <col3 granite:rel="aem-assets-metadata-form-column" jcr:primaryType="nt:unstructured"
                            sling:resourceType="granite/ui/components/coral/foundation/container" listOrder="2">
                            <items jcr:primaryType="nt:unstructured">
                                <header granite:id="asset-references" jcr:primaryType="nt:unstructured"
                                    sling:resourceType="dam/gui/coral/components/admin/schemaforms/formbuilder/sectionfield"
                                    class="hide-in-bulkeditor" fieldLabel="References">
                                    <granite:data jcr:primaryType="nt:unstructured" metaType="section" />
                                </header>
                                <references jcr:primaryType="nt:unstructured"
                                    sling:resourceType="dam/gui/coral/components/admin/references"
                                    class="references-referencing" fieldLabel="Referenced By">
                                    <granite:data jcr:primaryType="nt:unstructured" metaType="reference" />
                                </references>
                                <referencing jcr:primaryType="nt:unstructured"
                                    sling:resourceType="dam/gui/components/admin/referencing"
                                    class="references-referencing" fieldLabel="Dependencies">
                                    <granite:data jcr:primaryType="nt:unstructured" metaType="referencing" />
                                </referencing>
                                <allsetsdetails jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/foundation/container"
                                    class="references-referencing">
                                    <items jcr:primaryType="nt:unstructured">
                                        <txtlabel jcr:primaryType="nt:unstructured"
                                            sling:resourceType="granite/ui/components/coral/foundation/form/textfield/readonly"
                                            fieldLabel="Member of Sets" />
                                        <allsetslist granite:class="aem-assets-remote-set-references"
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="dam/gui/components/s7dam/sets/allsets/allsetslistitemreferences"
                                            src="/mnt/overlay/dam/gui/coral/content/commons/sidepanels/allsets/allsetslist.html">
                                            <datasource jcr:primaryType="nt:unstructured"
                                                sling:resourceType="dam/gui/components/s7dam/sets/allsets/allsetsds" />
                                        </allsetslist>
                                    </items>
                                    <granite:rendercondition jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/renderconditions/feature"
                                        feature="com.adobe.dam.asset.scene7.feature.flag" />
                                </allsetsdetails>
                                <header2 jcr:primaryType="nt:unstructured"
                                    sling:resourceType="dam/gui/coral/components/admin/schemaforms/formbuilder/sectionfield"
                                    class="hide-in-bulkeditor" fieldLabel="Related">
                                    <granite:data jcr:primaryType="nt:unstructured" metaType="section" />
                                </header2>
                                <source jcr:primaryType="nt:unstructured"
                                    sling:resourceType="dam/gui/components/admin/relation"
                                    class="references-referencing" fieldLabel="Source" relationLabel="sources"
                                    reverseRelationLabel="derived">
                                    <granite:data jcr:primaryType="nt:unstructured" metaType="sources" />
                                </source>
                                <derived jcr:primaryType="nt:unstructured"
                                    sling:resourceType="dam/gui/components/admin/relation"
                                    class="references-referencing" fieldLabel="Derived" relationLabel="derived"
                                    reverseRelationLabel="sources">
                                    <granite:data jcr:primaryType="nt:unstructured" metaType="derived" />
                                </derived>
                                <others jcr:primaryType="nt:unstructured"
                                    sling:resourceType="dam/gui/components/admin/relation"
                                    class="references-referencing" fieldLabel="Others" relationLabel="others">
                                    <granite:data jcr:primaryType="nt:unstructured" metaType="others" />
                                </others>
                                <header3 jcr:primaryType="nt:unstructured"
                                    sling:resourceType="dam/gui/coral/components/admin/schemaforms/formbuilder/sectionfield"
                                    class="hide-in-bulkeditor" fieldLabel="Subassets">
                                    <granite:data jcr:primaryType="nt:unstructured" metaType="section" />
                                </header3>
                                <subassetreferences jcr:primaryType="nt:unstructured"
                                    sling:resourceType="dam/gui/coral/components/admin/metadataeditor/subassetsreferences"
                                    class="references-referencing" />
                            </items>
                        </col3>
                    </items>
                </tab1>
                <tab2 granite:rel="aem-assets-metadata-form-tab" jcr:primaryType="nt:unstructured"
                    jcr:title="Advanced" sling:resourceType="granite/ui/components/coral/foundation/container"
                    listOrder="1">
                    <granite:data jcr:primaryType="nt:unstructured"
                        tabid="7c927721-1473-492f-b949-4fa2f82a32a0" />
                    <items jcr:primaryType="nt:unstructured">
                        <col1 granite:rel="aem-assets-metadata-form-column" jcr:primaryType="nt:unstructured"
                            sling:resourceType="granite/ui/components/coral/foundation/container" listOrder="0">
                            <items jcr:primaryType="nt:unstructured">
                                <header granite:id="Key-1380274975208" jcr:primaryType="nt:unstructured"
                                    sling:resourceType="dam/gui/coral/components/admin/schemaforms/formbuilder/sectionfield"
                                    fieldLabel="License" name="./jcr:content/metadata/">
                                    <granite:data jcr:primaryType="nt:unstructured" metaType="section" />
                                </header>
                                <creator granite:id="Key-1380275021558" jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                    fieldLabel="Creator" maxlength="{Double}255.0" minlength="{Double}0.0"
                                    name="./jcr:content/metadata/dc:creator">
                                    <granite:data jcr:primaryType="nt:unstructured"
                                        cq-msm-lockable="./metadata/dc:creator" metaType="text" />
                                </creator>
                                <contributor granite:id="Key-1380275063191"
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                    fieldLabel="Contributor" maxlength="{Double}255.0" minlength="{Double}0.0"
                                    name="./jcr:content/metadata/dc:contributor">
                                    <granite:data jcr:primaryType="nt:unstructured"
                                        cq-msm-lockable="./metadata/dc:contributor" metaType="text" />
                                </contributor>
                                <copyright granite:id="Key-1380275100089" jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                    fieldLabel="Copyright" maxlength="{Double}255.0" minlength="{Double}0.0"
                                    name="./jcr:content/metadata/dc:rights">
                                    <granite:data jcr:primaryType="nt:unstructured"
                                        cq-msm-lockable="./metadata/dc:rights" metaType="text" />
                                </copyright>
                                <copyrightowner granite:id="Key-1380275131265"
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                    fieldLabel="Copyright Owner" maxlength="{Double}255.0" minlength="{Double}0.0"
                                    name="./jcr:content/metadata/xmpRights:Owner">
                                    <granite:data jcr:primaryType="nt:unstructured"
                                        cq-msm-lockable="./metadata/xmpRights:Owner" metaType="text" />
                                </copyrightowner>
                                <usageterms granite:id="Key-1380275171472" jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                    fieldLabel="Usage Terms" maxlength="{Double}255.0" minlength="{Double}0.0"
                                    name="./jcr:content/metadata/xmpRights:UsageTerms">
                                    <granite:data jcr:primaryType="nt:unstructured"
                                        cq-msm-lockable="./metadata/xmpRights:UsageTerms" metaType="text" />
                                </usageterms>
                                <expires jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/coral/foundation/form/datepicker"
                                    displayedFormat="MM-DD-YYYY HH:mm" fieldLabel="Expires (MM-DD-YYYY HH:mm)"
                                    minDate="today" name="./jcr:content/metadata/prism:expirationDate" type="datetime">
                                    <granite:data jcr:primaryType="nt:unstructured"
                                        cq-msm-lockable="./metadata/prism:expirationDate" metaType="datepicker"
                                        typeHint="Date" />
                                </expires>
                                <id jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                    disabled="{Boolean}true" fieldLabel="ID" maxlength="{Double}255.0"
                                    minlength="{Double}0.0" name="./jcr:uuid" renderReadOnly="{Boolean}true">
                                    <granite:data jcr:primaryType="nt:unstructured" metaType="text" />
                                    <granite:rendercondition jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/renderconditions/simple"
                                        expression="${empty paramValues[&quot;item&quot;][1] ? &quot;true&quot; : &quot;false&quot;}" />
                                </id>
                            </items>
                        </col1>
                        <col2 granite:rel="aem-assets-metadata-form-column" jcr:primaryType="nt:unstructured"
                            sling:resourceType="granite/ui/components/coral/foundation/container" listOrder="1">
                            <items jcr:primaryType="nt:unstructured">
                                <header jcr:primaryType="nt:unstructured"
                                    sling:resourceType="dam/gui/coral/components/admin/schemaforms/formbuilder/sectionfield"
                                    fieldLabel="Creative Rating" name="./jcr:content/metadata/">
                                    <granite:data jcr:primaryType="nt:unstructured" metaType="section" />
                                </header>
                                <creativerating jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/coral/foundation/form/numberfield"
                                    defaultValue=" " disabled="{Boolean}true" name="./jcr:content/metadata/xmp:Rating"
                                    renderReadOnly="true">
                                    <granite:data jcr:primaryType="nt:unstructured" metaType="number" />
                                </creativerating>
                                <rating granite:id="Key-1380274975208" jcr:primaryType="nt:unstructured"
                                    sling:resourceType="dam/gui/coral/components/admin/rating" fieldLabel="Rating">
                                    <granite:data jcr:primaryType="nt:unstructured"
                                        cq-msm-lockable="./metadata/xmp:Rating" metaType="assetrating" />
                                </rating>
                            </items>
                        </col2>
                        <col3 granite:rel="aem-assets-metadata-form-column" jcr:primaryType="nt:unstructured"
                            sling:resourceType="granite/ui/components/coral/foundation/container" listOrder="2" />
                        <col4 granite:rel="aem-assets-metadata-form-column" jcr:primaryType="nt:unstructured"
                            sling:resourceType="granite/ui/components/coral/foundation/container" listOrder="3">
                            <items jcr:primaryType="nt:unstructured">
                                <header granite:id="Key-1380274975268" jcr:primaryType="nt:unstructured"
                                    sling:resourceType="dam/gui/coral/components/admin/schemaforms/formbuilder/sectionfield"
                                    fieldLabel="Elevate for search keywords" name="./jcr:content/metadata/">
                                    <granite:data jcr:primaryType="nt:unstructured" metaType="section" />
                                </header>
                                <search_promote jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/coral/foundation/form/multifield"
                                    fieldLabel="Search Promote" renderReadOnly="{Boolean}false">
                                    <granite:data jcr:primaryType="nt:unstructured"
                                        cq-msm-lockable="./metadata/dam:search_promote" metaType="mvtext" />
                                    <field jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                        name="./jcr:content/metadata/dam:search_promote" />
                                </search_promote>
                            </items>
                        </col4>
                    </items>
                </tab2>
                <tab3 granite:rel="aem-assets-metadata-form-tab" jcr:primaryType="nt:unstructured" jcr:title="IPTC"
                    sling:resourceType="granite/ui/components/coral/foundation/container" listOrder="2">
                    <granite:data jcr:primaryType="nt:unstructured" />
                    <items jcr:primaryType="nt:unstructured">
                        <col1 granite:rel="aem-assets-metadata-form-column" jcr:primaryType="nt:unstructured"
                            sling:resourceType="granite/ui/components/coral/foundation/container" listOrder="0">
                            <items jcr:primaryType="nt:unstructured">
                                <header jcr:primaryType="nt:unstructured"
                                    sling:resourceType="dam/gui/coral/components/admin/schemaforms/formbuilder/sectionfield"
                                    fieldLabel="Contact">
                                    <granite:data jcr:primaryType="nt:unstructured" metaType="section" />
                                </header>
                                <creatorjobtitle jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                    fieldLabel="Creator's Job Title"
                                    name="./jcr:content/metadata/photoshop:AuthorsPosition" renderReadOnly="true">
                                    <granite:data jcr:primaryType="nt:unstructured"
                                        cq-msm-lockable="./metadata/photoshop:AuthorsPosition" metaType="text" />
                                </creatorjobtitle>
                                <address jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                    fieldLabel="Address"
                                    name="./jcr:content/metadata/Iptc4xmpCore:CreatorContactInfo/Iptc4xmpCore:CiAdrExtadr"
                                    renderReadOnly="true">
                                    <granite:data jcr:primaryType="nt:unstructured" metaType="text" />
                                </address>
                                <city jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                    fieldLabel="City"
                                    name="./jcr:content/metadata/Iptc4xmpCore:CreatorContactInfo/Iptc4xmpCore:CiAdrCity"
                                    renderReadOnly="true">
                                    <granite:data jcr:primaryType="nt:unstructured" metaType="text" />
                                </city>
                                <state jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                    fieldLabel="State/Province"
                                    name="./jcr:content/metadata/Iptc4xmpCore:CreatorContactInfo/Iptc4xmpCore:CiAdrRegion"
                                    renderReadOnly="true">
                                    <granite:data jcr:primaryType="nt:unstructured" metaType="text" />
                                </state>
                                <postalcode jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                    fieldLabel="Postal Code"
                                    name="./jcr:content/metadata/Iptc4xmpCore:CreatorContactInfo/Iptc4xmpCore:CiAdrPcode"
                                    renderReadOnly="true">
                                    <granite:data jcr:primaryType="nt:unstructured" metaType="text" />
                                </postalcode>
                                <country jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                    fieldLabel="Country"
                                    name="./jcr:content/metadata/Iptc4xmpCore:CreatorContactInfo/Iptc4xmpCore:CiAdrCtry"
                                    renderReadOnly="true">
                                    <granite:data jcr:primaryType="nt:unstructured" metaType="text" />
                                </country>
                                <phone jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                    fieldLabel="Phone(s)"
                                    name="./jcr:content/metadata/Iptc4xmpCore:CreatorContactInfo/Iptc4xmpCore:CiTelWork"
                                    renderReadOnly="true">
                                    <granite:data jcr:primaryType="nt:unstructured" metaType="text" />
                                </phone>
                                <email jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                    fieldLabel="E-Mail(s)"
                                    name="./jcr:content/metadata/Iptc4xmpCore:CreatorContactInfo/Iptc4xmpCore:CiEmailWork"
                                    renderReadOnly="true">
                                    <granite:data jcr:primaryType="nt:unstructured" metaType="text" />
                                </email>
                                <website jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                    fieldLabel="Website(s)"
                                    name="./jcr:content/metadata/Iptc4xmpCore:CreatorContactInfo/Iptc4xmpCore:CiUrlWork"
                                    renderReadOnly="true">
                                    <granite:data jcr:primaryType="nt:unstructured" metaType="text" />
                                </website>
                            </items>
                        </col1>
                        <col2 granite:rel="aem-assets-metadata-form-column" jcr:primaryType="nt:unstructured"
                            sling:resourceType="granite/ui/components/coral/foundation/container" listOrder="1"
                            oice-options="on">
                            <items jcr:primaryType="nt:unstructured">
                                <header jcr:primaryType="nt:unstructured"
                                    sling:resourceType="dam/gui/coral/components/admin/schemaforms/formbuilder/sectionfield"
                                    fieldLabel="Image">
                                    <granite:data jcr:primaryType="nt:unstructured" metaType="section" />
                                </header>
                                <datecreated jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/coral/foundation/form/datepicker"
                                    displayedFormat="YYYY-MM-DD HH:mm" fieldLabel="Date Created (YYYY-MM-DD HH:mm)"
                                    name="./jcr:content/metadata/photoshop:DateCreated" renderReadOnly="true"
                                    type="datetime">
                                    <granite:data jcr:primaryType="nt:unstructured"
                                        cq-msm-lockable="./metadata/photoshop:DateCreated" metaType="datepicker"
                                        typeHint="Date" />
                                </datecreated>
                                <genre jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                    fieldLabel="Intellectual Genre"
                                    name="./jcr:content/metadata/Iptc4xmpCore:IntellectualGenre" renderReadOnly="true">
                                    <granite:data jcr:primaryType="nt:unstructured"
                                        cq-msm-lockable="./metadata/Iptc4xmpCore:IntellectualGenre" metaType="text" />
                                </genre>
                                <scenecode jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/coral/foundation/form/select"
                                    emptyText="Select Option" fieldLabel="IPTC Scene Code"
                                    name="./jcr:content/metadata/Iptc4xmpCore:Scene" renderReadOnly="true">
                                    <granite:data jcr:primaryType="nt:unstructured"
                                        cq-msm-lockable="./metadata/Iptc4xmpCore:Scene" metaType="dropdown" />
                                    <items jcr:primaryType="nt:unstructured">
                                        <_x0030_10100 jcr:primaryType="nt:unstructured" text="headshot"
                                            value="scn:010100" />
                                        <_x0030_10200 jcr:primaryType="nt:unstructured" text="half-length"
                                            value="scn:010200" />
                                        <_x0030_10300 jcr:primaryType="nt:unstructured" text="full-length"
                                            value="scn:010300" />
                                        <_x0030_10400 jcr:primaryType="nt:unstructured" text="profile"
                                            value="scn:010400" />
                                        <_x0030_10500 jcr:primaryType="nt:unstructured" text="rear view"
                                            value="scn:010500" />
                                        <_x0030_10600 jcr:primaryType="nt:unstructured" text="single"
                                            value="scn:010600" />
                                        <_x0030_10700 jcr:primaryType="nt:unstructured" text="couple"
                                            value="scn:010700," />
                                        <_x0030_10800 jcr:primaryType="nt:unstructured" text="two"
                                            value="scn:010800" />
                                        <_x0030_10900 jcr:primaryType="nt:unstructured" text="group"
                                            value="scn:010900" />
                                        <_x0030_11000 jcr:primaryType="nt:unstructured" text="general view"
                                            value="scn:011000" />
                                        <_x0030_11100 jcr:primaryType="nt:unstructured"
                                            text="panoramic view" value="scn:011100" />
                                        <_x0030_11200 jcr:primaryType="nt:unstructured" text="aerial view"
                                            value="scn:011200" />
                                        <_x0030_11300 jcr:primaryType="nt:unstructured" text="scn:011300"
                                            value="under-water" />
                                        <_x0030_11400 jcr:primaryType="nt:unstructured" text="night scene"
                                            value="scn:011400" />
                                        <_x0030_11500 jcr:primaryType="nt:unstructured" text="satellite"
                                            value="scn:011500" />
                                        <_x0030_11600 jcr:primaryType="nt:unstructured"
                                            text="exterior view" value="scn:011600" />
                                        <_x0030_11700 jcr:primaryType="nt:unstructured"
                                            text="interior view" value="scn:011700" />
                                        <_x0030_11800 jcr:primaryType="nt:unstructured" text="close-up"
                                            value="scn:011800" />
                                        <_x0030_11900 jcr:primaryType="nt:unstructured" text="action"
                                            value="scn:011900" />
                                        <_x0030_12000 jcr:primaryType="nt:unstructured" text="performing"
                                            value="scn:012000" />
                                        <_x0030_12100 jcr:primaryType="nt:unstructured" text="posing"
                                            value="scn:012100" />
                                        <_x0030_12200 jcr:primaryType="nt:unstructured" text="symbolic"
                                            value="scn:012200" />
                                        <_x0030_12300 jcr:primaryType="nt:unstructured" text="off-beat"
                                            value="scn:012300" />
                                        <_x0030_12400 jcr:primaryType="nt:unstructured" text="movie scene"
                                            value="scn:012400" />
                                    </items>
                                </scenecode>
                                <sublocation jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                    fieldLabel="Sublocation" name="./jcr:content/metadata/Iptc4xmpCore:Location"
                                    renderReadOnly="true">
                                    <granite:data jcr:primaryType="nt:unstructured"
                                        cq-msm-lockable="./metadata/Iptc4xmpCore:Location" metaType="text" />
                                </sublocation>
                                <imagecity jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                    fieldLabel="City" name="./jcr:content/metadata/photoshop:City" renderReadOnly="true">
                                    <granite:data jcr:primaryType="nt:unstructured"
                                        cq-msm-lockable="./metadata/photoshop:City" metaType="text" />
                                </imagecity>
                                <imagestate jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                    fieldLabel="State/Province" name="./jcr:content/metadata/photoshop:State"
                                    renderReadOnly="true">
                                    <granite:data jcr:primaryType="nt:unstructured"
                                        cq-msm-lockable="./metadata/photoshop:State" metaType="text" />
                                </imagestate>
                                <imagecountry jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                    fieldLabel="Country" name="./jcr:content/metadata/photoshop:Country"
                                    renderReadOnly="true">
                                    <granite:data jcr:primaryType="nt:unstructured"
                                        cq-msm-lockable="./metadata/photoshop:Country" metaType="text" />
                                </imagecountry>
                                <isocountrycode jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                    fieldLabel="ISO Country Code" name="./jcr:content/metadata/Iptc4xmpCore:CountryCode"
                                    renderReadOnly="true">
                                    <granite:data jcr:primaryType="nt:unstructured"
                                        cq-msm-lockable="./metadata/Iptc4xmpCore:CountryCode" metaType="text" />
                                </isocountrycode>
                            </items>
                            <jcr:content jcr:primaryType="nt:unstructured">
                                <metadata jcr:primaryType="nt:unstructured" />
                            </jcr:content>
                        </col2>
                        <col3 granite:rel="aem-assets-metadata-form-column" jcr:primaryType="nt:unstructured"
                            sling:resourceType="granite/ui/components/coral/foundation/container" listOrder="2">
                            <items jcr:primaryType="nt:unstructured">
                                <header jcr:primaryType="nt:unstructured"
                                    sling:resourceType="dam/gui/coral/components/admin/schemaforms/formbuilder/sectionfield"
                                    fieldLabel="Content and Status">
                                    <granite:data jcr:primaryType="nt:unstructured" metaType="section" />
                                </header>
                                <headline jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                    fieldLabel="Headline" name="./jcr:content/metadata/photoshop:Headline"
                                    renderReadOnly="true">
                                    <granite:data jcr:primaryType="nt:unstructured"
                                        cq-msm-lockable="./metadata/photoshop:Headline" metaType="text" />
                                </headline>
                                <keywords jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/coral/foundation/form/multifield"
                                    fieldLabel="Keywords" renderReadOnly="true">
                                    <granite:data jcr:primaryType="nt:unstructured"
                                        cq-msm-lockable="./metadata/dc:subject" metaType="mvtext" />
                                    <field jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                        name="./jcr:content/metadata/dc:subject" />
                                </keywords>
                                <subjectcode jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                    fieldLabel="IPTC Subject Code"
                                    name="./jcr:content/metadata/Iptc4xmpCore:SubjectCode" renderReadOnly="true">
                                    <granite:data jcr:primaryType="nt:unstructured"
                                        cq-msm-lockable="./metadata/Iptc4xmpCore:SubjectCode" metaType="text" />
                                </subjectcode>
                                <writerdescription jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                    fieldLabel="Description Writer"
                                    name="./jcr:content/metadata/photoshop:CaptionWriter" renderReadOnly="true">
                                    <granite:data jcr:primaryType="nt:unstructured"
                                        cq-msm-lockable="./metadata/photoshop:CaptionWriter" metaType="text" />
                                </writerdescription>
                                <jobidentifier jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                    fieldLabel="Job Identifier"
                                    name="./jcr:content/metadata/photoshop:TransmissionReference" renderReadOnly="true">
                                    <granite:data jcr:primaryType="nt:unstructured"
                                        cq-msm-lockable="./metadata/photoshop:TransmissionReference" metaType="text" />
                                </jobidentifier>
                                <instructions jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                    fieldLabel="Instructions" name="./jcr:content/metadata/photoshop:Instructions"
                                    renderReadOnly="true">
                                    <granite:data jcr:primaryType="nt:unstructured"
                                        cq-msm-lockable="./metadata/photoshop:Instructions" metaType="text" />
                                </instructions>
                                <creditline jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                    fieldLabel="Credit Line" name="./jcr:content/metadata/photoshop:Credit"
                                    renderReadOnly="true">
                                    <granite:data jcr:primaryType="nt:unstructured"
                                        cq-msm-lockable="./metadata/photoshop:Credit" metaType="text" />
                                </creditline>
                                <source jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                    fieldLabel="Source" name="./jcr:content/metadata/photoshop:Source"
                                    renderReadOnly="true">
                                    <granite:data jcr:primaryType="nt:unstructured"
                                        cq-msm-lockable="./metadata/photoshop:Source" metaType="text" />
                                </source>
                            </items>
                        </col3>
                    </items>
                </tab3>
                <tab4 granite:rel="aem-assets-metadata-form-tab" jcr:primaryType="nt:unstructured"
                    jcr:title="IPTC Extension" sling:resourceType="granite/ui/components/coral/foundation/container"
                    listOrder="3">
                    <granite:data jcr:primaryType="nt:unstructured" />
                    <items jcr:primaryType="nt:unstructured">
                        <col1 granite:rel="aem-assets-metadata-form-column" jcr:primaryType="nt:unstructured"
                            sling:resourceType="granite/ui/components/coral/foundation/container" listOrder="0">
                            <items jcr:primaryType="nt:unstructured">
                                <header jcr:primaryType="nt:unstructured"
                                    sling:resourceType="dam/gui/coral/components/admin/schemaforms/formbuilder/sectionfield"
                                    fieldLabel="Description of Image">
                                    <granite:data jcr:primaryType="nt:unstructured" metaType="section" />
                                </header>
                                <personshown jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/coral/foundation/form/multifield"
                                    fieldLabel="Person  Shown" renderReadOnly="true">
                                    <granite:data jcr:primaryType="nt:unstructured"
                                        cq-msm-lockable="./metadata/Iptc4xmpExt:PersonInImage" metaType="mvtext" />
                                    <field jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                        name="./jcr:content/metadata/Iptc4xmpExt:PersonInImage" />
                                </personshown>
                                <organisationimagename jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                    fieldLabel="Name of Featured Organisation"
                                    name="./jcr:content/metadata/Iptc4xmpExt:OrganisationInImageName"
                                    renderReadOnly="true">
                                    <granite:data jcr:primaryType="nt:unstructured"
                                        cq-msm-lockable="./metadata/Iptc4xmpExt:OrganisationInImageName" metaType="text" />
                                </organisationimagename>
                                <organisationimagecode jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                    fieldLabel="Code of Featured Organisation"
                                    name="./jcr:content/metadata/Iptc4xmpExt:OrganisationInImageCode"
                                    renderReadOnly="true">
                                    <granite:data jcr:primaryType="nt:unstructured"
                                        cq-msm-lockable="./metadata/Iptc4xmpExt:OrganisationInImageCode" metaType="text" />
                                </organisationimagecode>
                            </items>
                        </col1>
                        <col2 granite:rel="aem-assets-metadata-form-column" jcr:primaryType="nt:unstructured"
                            sling:resourceType="granite/ui/components/coral/foundation/container" listOrder="1">
                            <items jcr:primaryType="nt:unstructured">
                                <header jcr:primaryType="nt:unstructured"
                                    sling:resourceType="dam/gui/coral/components/admin/schemaforms/formbuilder/sectionfield"
                                    fieldLabel="About Models in Image">
                                    <granite:data jcr:primaryType="nt:unstructured" metaType="section" />
                                </header>
                                <modelinfo jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                    fieldLabel="Additional Model Info"
                                    name="./jcr:content/metadata/Iptc4xmpExt:AddlModelInfo" renderReadOnly="true">
                                    <granite:data jcr:primaryType="nt:unstructured"
                                        cq-msm-lockable="./metadata/Iptc4xmpExt:AddlModelInfo" metaType="text" />
                                </modelinfo>
                                <modelage jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                    fieldLabel="Model Age" name="./jcr:content/metadata/Iptc4xmpExt:ModelAge"
                                    renderReadOnly="true">
                                    <granite:data jcr:primaryType="nt:unstructured"
                                        cq-msm-lockable="./metadata/Iptc4xmpExt:ModelAge" metaType="text" />
                                </modelage>
                                <modeldisclosure jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/coral/foundation/form/select"
                                    fieldLabel="Minor Model Image Disclosure"
                                    name="./jcr:content/metadata/plus:MinorModelAgeDisclosure" renderReadOnly="true">
                                    <granite:data jcr:primaryType="nt:unstructured"
                                        cq-msm-lockable="./metadata/plus:MinorModelAgeDisclosure" metaType="text" />
                                    <items jcr:primaryType="nt:unstructured">
                                        <none jcr:primaryType="nt:unstructured" selected="{Boolean}true" />
                                        <ag-unk jcr:primaryType="nt:unstructured" text="Age Unknown"
                                            value="http://ns.useplus.org/ldf/vocab/AG-UNK" />
                                        <ag-a25 jcr:primaryType="nt:unstructured" text="Age 25 or Over"
                                            value="http://ns.useplus.org/ldf/vocab/AG-A25" />
                                        <ag-a24 jcr:primaryType="nt:unstructured" text="Age 24"
                                            value="http://ns.useplus.org/ldf/vocab/AG-A24 " />
                                        <ag-a23 jcr:primaryType="nt:unstructured" text="Age 23"
                                            value="http://ns.useplus.org/ldf/vocab/AG-A23" />
                                        <ag-a22 jcr:primaryType="nt:unstructured" text="Age 22"
                                            value="http://ns.useplus.org/ldf/vocab/AG-A22 " />
                                        <ag-a21 jcr:primaryType="nt:unstructured" text="Age 21"
                                            value="http://ns.useplus.org/ldf/vocab/AG-A21" />
                                        <ag-a20 jcr:primaryType="nt:unstructured" text="Age 20"
                                            value="http://ns.useplus.org/ldf/vocab/AG-A20" />
                                        <ag-a19 jcr:primaryType="nt:unstructured" text="Age 19"
                                            value="http://ns.useplus.org/ldf/vocab/AG-A19" />
                                        <ag-a18 jcr:primaryType="nt:unstructured" text="Age 18"
                                            value="http://ns.useplus.org/ldf/vocab/AG-A18" />
                                        <ag-a17 jcr:primaryType="nt:unstructured" text="Age 17"
                                            value="http://ns.useplus.org/ldf/vocab/AG-A17" />
                                        <ag-a16 jcr:primaryType="nt:unstructured" text="Age 16"
                                            value="http://ns.useplus.org/ldf/vocab/AG-A16" />
                                        <ag-a15 jcr:primaryType="nt:unstructured" text="Age 15"
                                            value="http://ns.useplus.org/ldf/vocab/AG-A15" />
                                        <ag-u14 jcr:primaryType="nt:unstructured" text="Age 14 or Under"
                                            value="http://ns.useplus.org/ldf/vocab/AG-U14" />
                                    </items>
                                </modeldisclosure>
                                <modelreleasestatus jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/coral/foundation/form/select"
                                    fieldLabel="Model Release Status"
                                    name="./jcr:content/metadata/plus:ModelReleaseStatus" renderReadOnly="true">
                                    <granite:data jcr:primaryType="nt:unstructured"
                                        cq-msm-lockable="./metadata/plus:ModelReleaseStatus" metaType="text" />
                                    <items jcr:primaryType="nt:unstructured">
                                        <none jcr:primaryType="nt:unstructured" selected="{Boolean}true" />
                                        <mr-non jcr:primaryType="nt:unstructured" text="None"
                                            value="http://ns.useplus.org/ldf/vocab/MR-NON" />
                                        <mr-nap jcr:primaryType="nt:unstructured" text="Not Applicable"
                                            value="http://ns.useplus.org/ldf/vocab/MR-NAP " />
                                        <mr-umr jcr:primaryType="nt:unstructured" text="Unlimited Model Releases"
                                            value="http://ns.useplus.org/ldf/vocab/MR-UMR " />
                                        <mr-lmr jcr:primaryType="nt:unstructured"
                                            text="Limited or Incomplete Model Releases"
                                            value="http://ns.useplus.org/ldf/vocab/MR-LMR " />
                                    </items>
                                </modelreleasestatus>
                                <modelreleaseidentifier jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                    fieldLabel="Model Release Identifier"
                                    name="./jcr:content/metadata/plus:ModelReleaseID" renderReadOnly="true">
                                    <granite:data jcr:primaryType="nt:unstructured"
                                        cq-msm-lockable="./metadata/plus:ModelReleaseID" metaType="text" />
                                </modelreleaseidentifier>
                            </items>
                        </col2>
                        <col3 granite:rel="aem-assets-metadata-form-column" jcr:primaryType="nt:unstructured"
                            sling:resourceType="granite/ui/components/coral/foundation/container" listOrder="2">
                            <items jcr:primaryType="nt:unstructured">
                                <header jcr:primaryType="nt:unstructured"
                                    sling:resourceType="dam/gui/coral/components/admin/schemaforms/formbuilder/sectionfield"
                                    fieldLabel="Administrative and Rights Information">
                                    <granite:data jcr:primaryType="nt:unstructured" metaType="section" />
                                </header>
                                <supplierid jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                    fieldLabel="Supplier's Image ID"
                                    name="./jcr:content/metadata/plus:ImageSupplierImageID" renderReadOnly="true">
                                    <granite:data jcr:primaryType="nt:unstructured"
                                        cq-msm-lockable="./metadata/plus:ImageSupplierImageID" metaType="text" />
                                </supplierid>
                                <maxavailwidth jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/coral/foundation/form/numberfield"
                                    defaultValue=" " fieldLabel="Max available Width"
                                    name="./jcr:content/metadata/Iptc4xmpExt:MaxAvailWidth" renderReadOnly="true">
                                    <granite:data jcr:primaryType="nt:unstructured"
                                        cq-msm-lockable="./metadata/Iptc4xmpExt:MaxAvailWidth" metaType="number" />
                                </maxavailwidth>
                                <maxavailheight jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/coral/foundation/form/numberfield"
                                    defaultValue=" " fieldLabel="Max. available Height"
                                    name="./jcr:content/metadata/Iptc4xmpExt:MaxAvailHeight" renderReadOnly="true">
                                    <granite:data jcr:primaryType="nt:unstructured"
                                        cq-msm-lockable="./metadata/Iptc4xmpExt:MaxAvailHeight" metaType="number" />
                                </maxavailheight>
                                <digitalsourcetype jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/coral/foundation/form/select"
                                    fieldLabel="Digital Source Type"
                                    name="./jcr:content/metadata/Iptc4xmpExt:DigitalSourceType" renderReadOnly="true">
                                    <granite:data jcr:primaryType="nt:unstructured"
                                        cq-msm-lockable="./metadata/Iptc4xmpExt:DigitalSourceType" metaType="text" />
                                    <items jcr:primaryType="nt:unstructured">
                                        <none jcr:primaryType="nt:unstructured" selected="{Boolean}true" />
                                        <digitalcapture jcr:primaryType="nt:unstructured"
                                            text="Original digital capture of a real life scene"
                                            value="http://cv.iptc.org/newscodes/digitalsourcetype/digitalCapture" />
                                        <negativefilm jcr:primaryType="nt:unstructured"
                                            text="Digitised from a negative on film"
                                            value="http://cv.iptc.org/newscodes/digitalsourcetype/negativeFilm" />
                                        <positivefilm jcr:primaryType="nt:unstructured"
                                            text="Digitised from a positive on film"
                                            value="http://cv.iptc.org/newscodes/digitalsourcetype/positiveFilm" />
                                        <print jcr:primaryType="nt:unstructured"
                                            text="Digitised from a print on non-transparent medium"
                                            value="http://cv.iptc.org/newscodes/digitalsourcetype/print" />
                                        <softwareimage jcr:primaryType="nt:unstructured"
                                            text="Created by software"
                                            value="http://cv.iptc.org/newscodes/digitalsourcetype/softwareImage" />
                                    </items>
                                </digitalsourcetype>
                                <propertyreleasestatus jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/coral/foundation/form/select"
                                    fieldLabel="Property Release Status"
                                    name="./jcr:content/metadata/plus:PropertyReleaseStatus" renderReadOnly="true">
                                    <granite:data jcr:primaryType="nt:unstructured"
                                        cq-msm-lockable="./metadata/plus:PropertyReleaseStatus" metaType="text" />
                                    <items jcr:primaryType="nt:unstructured">
                                        <none jcr:primaryType="nt:unstructured" selected="{Boolean}true" />
                                        <pr-non jcr:primaryType="nt:unstructured" text="None"
                                            value="http://ns.useplus.org/ldf/vocab/PR-NON" />
                                        <pr-nap jcr:primaryType="nt:unstructured" text="Not Applicable"
                                            value="http://ns.useplus.org/ldf/vocab/PR-NAP" />
                                        <pr-upr jcr:primaryType="nt:unstructured"
                                            text="Unlimited Property Releases"
                                            value="http://ns.useplus.org/ldf/vocab/PR-UPR" />
                                        <pr-lpr jcr:primaryType="nt:unstructured"
                                            text="Limited or Incomplete Property Releases"
                                            value="http://ns.useplus.org/ldf/vocab/PR-LPR " />
                                    </items>
                                </propertyreleasestatus>
                                <propertyreleaseid jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                    fieldLabel="Property Release Identifier"
                                    name="./jcr:content/metadata/plus:PropertyReleaseID" renderReadOnly="true">
                                    <granite:data jcr:primaryType="nt:unstructured"
                                        cq-msm-lockable="./metadata/plus:PropertyReleaseID" metaType="text" />
                                </propertyreleaseid>
                            </items>
                        </col3>
                    </items>
                </tab4>
                <tab5 granite:rel="aem-assets-metadata-form-tab" jcr:primaryType="nt:unstructured"
                    jcr:title="Camera Data" sling:resourceType="granite/ui/components/coral/foundation/container"
                    listOrder="4">
                    <granite:data jcr:primaryType="nt:unstructured" />
                    <items jcr:primaryType="nt:unstructured">
                        <col1 granite:rel="aem-assets-metadata-form-column" jcr:primaryType="nt:unstructured"
                            sling:resourceType="granite/ui/components/coral/foundation/container" listOrder="0">
                            <items jcr:primaryType="nt:unstructured">
                                <header granite:id="default-tab5-col1-header" jcr:primaryType="nt:unstructured"
                                    sling:resourceType="dam/gui/coral/components/admin/schemaforms/formbuilder/sectionfield"
                                    fieldLabel="Camera Information test">
                                    <granite:data jcr:primaryType="nt:unstructured" metaType="section" />
                                </header>
                                <make granite:id="default-tab5-col1-make" jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                    disabled="{Boolean}true" fieldLabel="Make" name="./jcr:content/metadata/tiff:Make"
                                    renderReadOnly="true">
                                    <granite:data jcr:primaryType="nt:unstructured" metaType="text" />
                                </make>
                                <model granite:id="default-tab5-col1-model" jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                    disabled="{Boolean}true" fieldLabel="Model" name="./jcr:content/metadata/tiff:Model"
                                    renderReadOnly="true">
                                    <granite:data jcr:primaryType="nt:unstructured" metaType="text" />
                                </model>
                                <owner granite:id="default-tab5-col1-owner" jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                    disabled="{Boolean}true" fieldLabel="Owner"
                                    name="./jcr:content/metadata/psAux:OwnerName" renderReadOnly="true">
                                    <granite:data jcr:primaryType="nt:unstructured" metaType="text" />
                                </owner>
                                <lens granite:id="default-tab5-col1-lens" jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                    disabled="{Boolean}true" fieldLabel="Lens" name="./jcr:content/metadata/psAux:Lens"
                                    renderReadOnly="true">
                                    <granite:data jcr:primaryType="nt:unstructured" metaType="text" />
                                </lens>
                            </items>
                        </col1>
                        <col2 granite:rel="aem-assets-metadata-form-column" jcr:primaryType="nt:unstructured"
                            sling:resourceType="granite/ui/components/coral/foundation/container" listOrder="1">
                            <items jcr:primaryType="nt:unstructured">
                                <header granite:id="default-tab5-col2-header" jcr:primaryType="nt:unstructured"
                                    sling:resourceType="dam/gui/coral/components/admin/schemaforms/formbuilder/sectionfield"
                                    fieldLabel="Shot Information">
                                    <granite:data jcr:primaryType="nt:unstructured" metaType="section" />
                                </header>
                                <focallength granite:id="default-tab5-col2-focallength"
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                    disabled="{Boolean}true" fieldLabel="Focal Length (in mm)"
                                    name="./jcr:content/metadata/exif:FocalLength" renderReadOnly="true">
                                    <granite:data jcr:primaryType="nt:unstructured" metaType="text" />
                                </focallength>
                                <focallength35mm granite:id="default-tab5-col2-focallength35mm"
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                    disabled="{Boolean}true" fieldLabel="Focal Length (in 35 mm)"
                                    name="./jcr:content/metadata/exif:FocalLengthIn35mmFilm" renderReadOnly="true">
                                    <granite:data jcr:primaryType="nt:unstructured" metaType="text" />
                                </focallength35mm>
                                <exposure granite:id="default-tab5-col2-exposure"
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                    disabled="{Boolean}true" fieldLabel="Exposure Time (secs)"
                                    name="./jcr:content/metadata/exif:ExposureTime" renderReadOnly="true">
                                    <granite:data jcr:primaryType="nt:unstructured" metaType="text" />
                                </exposure>
                                <fnumber granite:id="default-tab5-col2-fnumber"
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                    disabled="{Boolean}true" fieldLabel="F-Number"
                                    name="./jcr:content/metadata/exif:FNumber" renderReadOnly="true">
                                    <granite:data jcr:primaryType="nt:unstructured" metaType="text" />
                                </fnumber>
                                <iso granite:id="default-tab5-col2-iso" jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                    disabled="{Boolean}true" fieldLabel="ISO"
                                    name="./jcr:content/metadata/exifEX:PhotographicSensitivity" renderReadOnly="true">
                                    <granite:data jcr:primaryType="nt:unstructured" metaType="text" />
                                </iso>
                                <orientation granite:id="default-tab5-col2-orientation"
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                    disabled="{Boolean}true" fieldLabel="Orientation"
                                    name="./jcr:content/metadata/tiff:Orientation" renderReadOnly="true">
                                    <granite:data jcr:primaryType="nt:unstructured" metaType="text" />
                                </orientation>
                                <resolution granite:id="default-tab5-col2-resolution"
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                    disabled="{Boolean}true" fieldLabel="Resolution (Pixels per Inch)"
                                    name="./jcr:content/metadata/tiff:XResolution" renderReadOnly="true">
                                    <granite:data jcr:primaryType="nt:unstructured" metaType="text" />
                                </resolution>
                                <flash granite:id="default-tab5-col2-flash" jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                    disabled="{Boolean}true" fieldLabel="Flash" fieldLabel_commentI18n="Camera Flash"
                                    name="./jcr:content/metadata/exif:Flash/exif:Fired" renderReadOnly="true">
                                    <granite:data jcr:primaryType="nt:unstructured" metaType="text" />
                                </flash>
                            </items>
                        </col2>
                    </items>
                </tab5>
            </items>
        </tabs>
    </items>
</jcr:root>