{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "newProjectRoot": "src",
    "projects": {
        "nylim-datatable": {
            "projectType": "application",
            "schematics": {
                "@schematics/angular:component": {
                    "style": "scss"
                }
            },
            "root": "src/nylim/datatable",
            "sourceRoot": "src/nylim/datatable/src",
            "prefix": "app",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:browser",
                    "options": {
                        "outputPath": "dist/nylim/datatable",
                        "index": "src/nylim/datatable/src/index.html",
                        "main": "src/nylim/datatable/src/main.ts",
                        "polyfills": "src/nylim/datatable/src/polyfills.ts",
                        "tsConfig": "src/nylim/datatable/tsconfig.app.json",
                        "aot": true,
                        "assets": [
                            "src/nylim/datatable/src/favicon.ico",
                            "src/nylim/datatable/src/assets"
                        ],
                        "styles": [],
                        "scripts": []
                    },
                    "configurations": {
                        "production": {
                            "fileReplacements": [
                                {
                                    "replace": "src/nylim/datatable/src/environments/environment.ts",
                                    "with": "src/nylim/datatable/src/environments/environment.prod.ts"
                                }
                            ],
                            "optimization": true,
                            "outputHashing": "all",
                            "sourceMap": false,
                            "extractCss": true,
                            "namedChunks": false,
                            "extractLicenses": true,
                            "vendorChunk": false,
                            "buildOptimizer": true,
                            "budgets": [
                                {
                                    "type": "initial",
                                    "maximumWarning": "2mb",
                                    "maximumError": "5mb"
                                },
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "30kb",
                                    "maximumError": "30kb"
                                }
                            ]
                        }
                    }
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "options": {
                        "browserTarget": "nylim-datatable:build"
                    },
                    "configurations": {
                        "production": {
                            "browserTarget": "nylim-datatable:build:production"
                        }
                    }
                },
                "extract-i18n": {
                    "builder": "@angular-devkit/build-angular:extract-i18n",
                    "options": {
                        "browserTarget": "nylim-datatable:build"
                    }
                },
                "test": {
                    "builder": "@angular-builders/jest:run",
                    "options": {
                        "polyfills": "src/nylim/datatable/src/polyfills.ts",
                        "tsConfig": "src/nylim/datatable/tsconfig.spec.json",
                        "assets": [
                            "src/nylim/datatable/src/favicon.ico",
                            "src/nylim/datatable/src/assets"
                        ],
                        "styles": [],
                        "scripts": []
                    }
                },
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": [
                            "src/nylim/datatable/tsconfig.app.json",
                            "src/nylim/datatable/tsconfig.spec.json",
                            "src/nylim/datatable/e2e/tsconfig.json"
                        ],
                        "exclude": [
                            "**/node_modules/**"
                        ]
                    }
                }
            }
        },
        "shared-literature": {
            "projectType": "application",
            "schematics": {
                "@schematics/angular:component": {
                    "style": "scss"
                }
            },
            "root": "src/shared/literature",
            "sourceRoot": "src/shared/literature/src",
            "prefix": "app",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:browser",
                    "options": {
                        "outputPath": "dist/shared/literature",
                        "index": "src/shared/literature/src/index.html",
                        "main": "src/shared/literature/src/main.ts",
                        "polyfills": "src/shared/literature/src/polyfills.ts",
                        "tsConfig": "src/shared/literature/tsconfig.app.json",
                        "aot": true,
                        "assets": [
                            "src/shared/literature/src/favicon.ico",
                            "src/shared/literature/src/assets"
                        ],
                        "styles": [],
                        "scripts": []
                    },
                    "configurations": {
                        "production": {
                            "fileReplacements": [
                                {
                                    "replace": "src/shared/literature/src/environments/environment.ts",
                                    "with": "src/shared/literature/src/environments/environment.prod.ts"
                                }
                            ],
                            "optimization": true,
                            "outputHashing": "all",
                            "sourceMap": false,
                            "extractCss": true,
                            "namedChunks": false,
                            "extractLicenses": true,
                            "vendorChunk": false,
                            "buildOptimizer": true,
                            "budgets": [
                                {
                                    "type": "initial",
                                    "maximumWarning": "2mb",
                                    "maximumError": "5mb"
                                },
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "30kb",
                                    "maximumError": "30kb"
                                }
                            ]
                        }
                    }
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "options": {
                        "browserTarget": "shared-literature:build"
                    },
                    "configurations": {
                        "production": {
                            "browserTarget": "shared-literature:build:production"
                        }
                    }
                },
                "extract-i18n": {
                    "builder": "@angular-devkit/build-angular:extract-i18n",
                    "options": {
                        "browserTarget": "shared-literature:build"
                    }
                },
                "test": {
                    "builder": "@angular-builders/jest:run",
                    "options": {
                        "polyfills": "src/shared/literature/src/polyfills.ts",
                        "tsConfig": "src/shared/literature/tsconfig.spec.json",
                        "assets": [
                            "src/shared/literature/src/favicon.ico",
                            "src/shared/literature/src/assets"
                        ],
                        "styles": [],
                        "scripts": []
                    }
                },
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": [],
                        "exclude": [
                            "**/node_modules/**"
                        ]
                    }
                }
            }
        }
    },
    "cli": {
        "analytics": false
    },
    "defaultProject": "nylim-datatable"
}
