<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    xmlns:mix="http://www.jcp.org/jcr/mix/1.0" jcr:language="en" jcr:mixinTypes="[mix:language]"
    jcr:primaryType="sling:Folder">
    <nyl.agent.address jcr:primaryType="sling:MessageEntry" sling:key="nyl.agent.address"
        sling:message="Address" />
    <nyl.agent.agentProfileTitleLabel jcr:primaryType="sling:MessageEntry"
        sling:key="nyl.agent.agentProfileTitleLabel" sling:message="Your Financial Professional &amp; Insurance Agent" />
    <nyl.agent.agentTitleLabel jcr:primaryType="sling:MessageEntry"
        sling:key="nyl.agent.agentTitleLabel" sling:message="Financial Professional &amp; Insurance Agent" />
    <nyl.agent.dbaButtonText jcr:primaryType="sling:MessageEntry"
        sling:key="nyl.agent.dbaButtonText" sling:message="Learn more" />
    <nyl.agent.dbaButtonTitleAttribute jcr:primaryType="sling:MessageEntry"
        sling:key="nyl.agent.dbaButtonTitleAttribute" sling:message="Learn more about" />
    <nyl.agent.dbaTitleH1Label jcr:primaryType="sling:MessageEntry"
        sling:key="nyl.agent.dbaTitleH1Label" sling:message="Your Financial Professional &amp; Insurance Agent" />
    <nyl.agent.dbaTitleLabel jcr:primaryType="sling:MessageEntry"
        sling:key="nyl.agent.dbaTitleLabel" sling:message="Insurance Agent" />
    <nyl.agent.eagleProfileTitleH1Label jcr:primaryType="sling:MessageEntry"
        sling:key="nyl.agent.eagleProfileTitleH1Label" sling:message="Your Financial Advisor" />
    <nyl.agent.eagleTitleH1Label jcr:primaryType="sling:MessageEntry"
        sling:key="nyl.agent.eagleTitleH1Label" sling:message="Financial Advisor" />
    <nyl.agent.eagleTitleLabel jcr:primaryType="sling:MessageEntry"
        sling:key="nyl.agent.eagleTitleLabel" sling:message="Financial Advisor" />
    <nyl.agent.educationLicensing jcr:primaryType="sling:MessageEntry"
        sling:key="nyl.agent.educationLicensing" sling:message="Education and Licensing" />
    <nyl.agent.findAnAgent jcr:primaryType="sling:MessageEntry" sling:key="nyl.agent.findAnAgent"
        sling:message="Find an Agent in" />
    <nyl.agent.findARecruiter jcr:primaryType="sling:MessageEntry"
        sling:key="nyl.agent.findARecruiter" sling:message="Find a Recruiter in" />
    <nyl.agent.goDescription jcr:primaryType="sling:MessageEntry"
        sling:key="nyl.agent.goDescription" sling:message="Financial Advisor and Life Insurance Agency" />
    <nyl.agent.goName jcr:primaryType="sling:MessageEntry" sling:key="nyl.agent.goName"
        sling:message="New York Life General Office" />
    <nyl.agent.licensedToAssistWith jcr:primaryType="sling:MessageEntry"
        sling:key="nyl.agent.licensedToAssistWith" sling:message="Licensed to assist with" />
    <nyl.agent.managingPartnerLabel jcr:primaryType="sling:MessageEntry"
        sling:key="nyl.agent.managingPartnerLabel" sling:message="Managing Partner" />
    <nyl.agent.nylTitleLabel jcr:primaryType="sling:MessageEntry"
        sling:key="nyl.agent.nylTitleLabel" sling:message="New York Life" />
    <nyl.agent.pageLabel jcr:primaryType="sling:MessageEntry" sling:key="nyl.agent.pageLabel"
        sling:message="Page" />
    <nyl.agent.pageLeftArrow jcr:primaryType="sling:MessageEntry"
        sling:key="nyl.agent.pageLeftArrow" sling:message="View previous results page" />
    <nyl.agent.pageOfLabel jcr:primaryType="sling:MessageEntry" sling:key="nyl.agent.pageOfLabel"
        sling:message="of" />
    <nyl.agent.pageRightArrow jcr:primaryType="sling:MessageEntry"
        sling:key="nyl.agent.pageRightArrow" sling:message="View next results page" />
    <nyl.agent.protectTitleLabel jcr:primaryType="sling:MessageEntry"
        sling:key="nyl.agent.protectTitleLabel"
        sling:message="Protect your family &amp; assets with services backed by New York Life." />
    <nyl.agent.recruiterTitleLabel jcr:primaryType="sling:MessageEntry"
        sling:key="nyl.agent.recruiterTitleLabel" sling:message="New York Life Partner" />
    <nyl.agent.registeredRepTitleH1Label jcr:primaryType="sling:MessageEntry"
        sling:key="nyl.agent.registeredRepTitleH1Label" sling:message="Registered Representative &amp; Insurance Agent" />
    <nyl.agent.servesTitleLabel jcr:primaryType="sling:MessageEntry"
        sling:key="nyl.agent.servesTitleLabel" sling:message="serves" />
    <nyl.agent.servingTitleLabel jcr:primaryType="sling:MessageEntry"
        sling:key="nyl.agent.servingTitleLabel" sling:message="serving" />
    <nyl.skills.label.I00170 jcr:primaryType="sling:MessageEntry"
        sling:key="nyl.skills.label.I00170" sling:message="Long Term Care" />
    <nyl.skills.label.I00180 jcr:primaryType="sling:MessageEntry"
        sling:key="nyl.skills.label.I00180" sling:message="Life Insurance" />
    <nyl.skills.label.I00280 jcr:primaryType="sling:MessageEntry"
        sling:key="nyl.skills.label.I00280" sling:message="Annuities" />
    <nyl.skills.label.S00320 jcr:primaryType="sling:MessageEntry"
        sling:key="nyl.skills.label.S00320" sling:message="Wealth Management" />
    <nyl.skills.label.S00330 jcr:primaryType="sling:MessageEntry"
        sling:key="nyl.skills.label.S00330" sling:message="Investments" />
    <nyl.skills.toolTip.I00170 jcr:primaryType="sling:MessageEntry"
        sling:key="nyl.skills.toolTip.I00170" sling:message="I can work with you to help plan for extended care events." />
    <nyl.skills.toolTip.S00320 jcr:primaryType="sling:MessageEntry"
        sling:key="nyl.skills.toolTip.S00320"
        sling:message="I can help you manage your money to meet your short and long-term goals." />
    <nyl.skills.toolTip.S00330 jcr:primaryType="sling:MessageEntry"
        sling:key="nyl.skills.toolTip.S00330"
        sling:message="I can help you find the right investment vehicles, like a 529 plan or a mutual fund, to help reach your financial goals." />
    <nyl.dropdownTargeting.stateOfResidence jcr:primaryType="sling:MessageEntry"
        sling:key="nyl.dropdownTargeting.stateOfResidence" sling:message="State of residence" />
    <calculator.results.score0-5 jcr:primaryType="sling:MessageEntry"
        sling:key="calculator.results.score0-5" sling:message="0-2x" />
    <calculator.results.score6-10 jcr:primaryType="sling:MessageEntry"
        sling:key="calculator.results.score6-10" sling:message="3-4x" />
    <calculator.results.score11-15 jcr:primaryType="sling:MessageEntry"
        sling:key="calculator.results.score11-15" sling:message="5-6x" />
    <calculator.results.score16AndOver jcr:primaryType="sling:MessageEntry"
        sling:key="calculator.results.score16AndOver" sling:message="7x" />
</jcr:root>